ID   NC_045512.2
FT   GAP             3824..3892
FT                   /SIZE="69"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             5455..5553
FT                   /SIZE="99"
FT                   /Overlapping="YES"
FT                   /colour="9"
FT   GAP             8731..8956
FT                   /SIZE="226"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             19439..19537
FT                   /SIZE="99"
FT                   /Overlapping="YES"
FT                   /colour="9"
FT   GAP             25895..25993
FT                   /SIZE="99"
FT                   /Overlapping="YES"
FT                   /colour="9"
FT   GAP             30101..30223
FT                   /SIZE="123"
FT                   /Overlapping="NO"
FT                   /colour="8"
