ID   NC_045512.2
FT   contig          complement(1..8770)
FT                   /systematic_id="NODE_2_length_8770_cov_247.700798"
FT                   /method="mummer"
FT                   /Contig_coverage="98.63"
FT                   /Percent_identity="99.98"
FT                   /colour="3"
FT   contig          complement(8859..29863)
FT                   /systematic_id="NODE_1_length_21005_cov_265.270955"
FT                   /method="mummer"
FT                   /Contig_coverage="99.73"
FT                   /Percent_identity="99.98"
FT                   /colour="3"
