All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SAMPLE3_SE.scaffolds  SAMPLE1_PE.scaffolds  SAMPLE2_PE.scaffolds
# contigs (>= 0 bp)          2                     2                     5                   
# contigs (>= 1000 bp)       2                     2                     5                   
# contigs (>= 5000 bp)       1                     2                     2                   
# contigs (>= 10000 bp)      1                     1                     1                   
# contigs (>= 25000 bp)      1                     0                     0                   
# contigs (>= 50000 bp)      0                     0                     0                   
Total length (>= 0 bp)       29426                 29427                 25591               
Total length (>= 1000 bp)    29426                 29427                 25591               
Total length (>= 5000 bp)    25442                 29427                 16515               
Total length (>= 10000 bp)   25442                 20847                 10284               
Total length (>= 25000 bp)   25442                 0                     0                   
Total length (>= 50000 bp)   0                     0                     0                   
# contigs                    2                     2                     5                   
Largest contig               25442                 20847                 10284               
Total length                 29426                 29427                 25591               
Reference length             29903                 29903                 29903               
GC (%)                       38.00                 38.00                 38.45               
Reference GC (%)             37.97                 37.97                 37.97               
N50                          25442                 20847                 6231                
NG50                         25442                 20847                 6231                
N75                          25442                 8580                  3761                
NG75                         25442                 8580                  3753                
L50                          1                     1                     2                   
LG50                         1                     1                     2                   
L75                          1                     2                     3                   
LG75                         1                     2                     4                   
# misassemblies              0                     0                     0                   
# misassembled contigs       0                     0                     0                   
Misassembled contigs length  0                     0                     0                   
# local misassemblies        1                     0                     0                   
# scaffold gap ext. mis.     0                     0                     0                   
# scaffold gap loc. mis.     0                     0                     0                   
# unaligned mis. contigs     0                     0                     0                   
# unaligned contigs          0 + 0 part            0 + 0 part            0 + 0 part          
Unaligned length             0                     0                     0                   
Genome fraction (%)          98.405                98.408                85.399              
Duplication ratio            1.000                 1.000                 1.002               
# N's per 100 kbp            0.00                  0.00                  0.00                
# mismatches per 100 kbp     13.59                 20.39                 35.24               
# indels per 100 kbp         0.00                  0.00                  3.92                
# genomic features           26 + 6 part           26 + 6 part           20 + 10 part        
Largest alignment            25442                 20847                 10284               
Total aligned length         29426                 29427                 25536               
NA50                         25442                 20847                 6231                
NGA50                        25442                 20847                 6231                
NA75                         25442                 8580                  3760                
NGA75                        25442                 8580                  3699                
LA50                         1                     1                     2                   
LGA50                        1                     1                     2                   
LA75                         1                     2                     3                   
LGA75                        1                     2                     4                   
