# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SAMPLE3_SE.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SAMPLE3_SE.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	122
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	122
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	44	78	0.56	44	78	0.56
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	122	44	78	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	122	44	78	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	998	122	44	78	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	7
ST	0	A>G	6
ST	0	A>T	15
ST	0	C>A	8
ST	0	C>G	7
ST	0	C>T	19
ST	0	G>A	8
ST	0	G>C	3
ST	0	G>T	19
ST	0	T>A	16
ST	0	T>C	11
ST	0	T>G	3
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	18	14.754098
DP	0	11	0	0.000000	15	12.295082
DP	0	12	0	0.000000	30	24.590164
DP	0	13	0	0.000000	11	9.016393
DP	0	15	0	0.000000	6	4.918033
DP	0	16	0	0.000000	11	9.016393
DP	0	17	0	0.000000	2	1.639344
DP	0	18	0	0.000000	2	1.639344
DP	0	19	0	0.000000	6	4.918033
DP	0	20	0	0.000000	3	2.459016
DP	0	22	0	0.000000	1	0.819672
DP	0	24	0	0.000000	7	5.737705
DP	0	25	0	0.000000	1	0.819672
DP	0	28	0	0.000000	1	0.819672
DP	0	31	0	0.000000	2	1.639344
DP	0	36	0	0.000000	1	0.819672
DP	0	38	0	0.000000	1	0.819672
DP	0	39	0	0.000000	1	0.819672
DP	0	44	0	0.000000	1	0.819672
DP	0	56	0	0.000000	1	0.819672
DP	0	89	0	0.000000	1	0.819672
