PASS	Basic Statistics	SAMPLE3_SE.ptrim.fastq.gz
PASS	Per base sequence quality	SAMPLE3_SE.ptrim.fastq.gz
FAIL	Per tile sequence quality	SAMPLE3_SE.ptrim.fastq.gz
PASS	Per sequence quality scores	SAMPLE3_SE.ptrim.fastq.gz
FAIL	Per base sequence content	SAMPLE3_SE.ptrim.fastq.gz
FAIL	Per sequence GC content	SAMPLE3_SE.ptrim.fastq.gz
PASS	Per base N content	SAMPLE3_SE.ptrim.fastq.gz
WARN	Sequence Length Distribution	SAMPLE3_SE.ptrim.fastq.gz
FAIL	Sequence Duplication Levels	SAMPLE3_SE.ptrim.fastq.gz
FAIL	Overrepresented sequences	SAMPLE3_SE.ptrim.fastq.gz
PASS	Adapter Content	SAMPLE3_SE.ptrim.fastq.gz
