PASS	Basic Statistics	SAMPLE2_PE_1.ptrim.fastq.gz
PASS	Per base sequence quality	SAMPLE2_PE_1.ptrim.fastq.gz
FAIL	Per tile sequence quality	SAMPLE2_PE_1.ptrim.fastq.gz
PASS	Per sequence quality scores	SAMPLE2_PE_1.ptrim.fastq.gz
FAIL	Per base sequence content	SAMPLE2_PE_1.ptrim.fastq.gz
FAIL	Per sequence GC content	SAMPLE2_PE_1.ptrim.fastq.gz
PASS	Per base N content	SAMPLE2_PE_1.ptrim.fastq.gz
WARN	Sequence Length Distribution	SAMPLE2_PE_1.ptrim.fastq.gz
FAIL	Sequence Duplication Levels	SAMPLE2_PE_1.ptrim.fastq.gz
FAIL	Overrepresented sequences	SAMPLE2_PE_1.ptrim.fastq.gz
PASS	Adapter Content	SAMPLE2_PE_1.ptrim.fastq.gz
