ID or #		Start	End	Type	Contig
==================================================
NC_045512.2:1..29903		1	29903	partial	NODE_5_length_3823_cov_218.151786:3823-1,NODE_7_length_1562_cov_146.044405:1562-1,NODE_6_length_3177_cov_259.184590:1-3177,NODE_1_length_10482_cov_227.257943:2-10415,NODE_2_length_6357_cov_149.285714:1-6357,NODE_3_length_4107_cov_249.464322:1-3990
id-NC_045512.2:1..265		1	265	partial	NODE_5_length_3823_cov_218.151786:3823-3589
gene-GU280_gp01		266	21555	partial	NODE_5_length_3823_cov_218.151786:3588-1,NODE_7_length_1562_cov_146.044405:1562-1,NODE_6_length_3177_cov_259.184590:1-3177,NODE_1_length_10482_cov_227.257943:2-10415,NODE_2_length_6357_cov_149.285714:1-2239
cds-YP_009724389.1		266	13468	partial	NODE_5_length_3823_cov_218.151786:3588-1,NODE_7_length_1562_cov_146.044405:1562-1,NODE_6_length_3177_cov_259.184590:1-3177,NODE_1_length_10482_cov_227.257943:2-4581
cds-YP_009724389.1		13468	21555	partial	NODE_1_length_10482_cov_227.257943:4581-10415,NODE_2_length_6357_cov_149.285714:1-2239
cds-YP_009725295.1		266	13483	partial	NODE_5_length_3823_cov_218.151786:3588-1,NODE_7_length_1562_cov_146.044405:1562-1,NODE_6_length_3177_cov_259.184590:1-3177,NODE_1_length_10482_cov_227.257943:2-4596
id-GU280_gp01		13476	13503	complete	NODE_1_length_10482_cov_227.257943:4589-4616
id-GU280_gp01-2		13488	13542	complete	NODE_1_length_10482_cov_227.257943:4601-4655
gene-GU280_gp02		21563	25384	complete	NODE_2_length_6357_cov_149.285714:2247-6068
cds-YP_009724390.1		21563	25384	complete	NODE_2_length_6357_cov_149.285714:2247-6068
gene-GU280_gp03		25393	26220	partial	NODE_2_length_6357_cov_149.285714:6077-6357,NODE_3_length_4107_cov_249.464322:1-547
cds-YP_009724391.1		25393	26220	partial	NODE_2_length_6357_cov_149.285714:6077-6357,NODE_3_length_4107_cov_249.464322:1-547
gene-GU280_gp04		26245	26472	complete	NODE_3_length_4107_cov_249.464322:572-799
cds-YP_009724392.1		26245	26472	complete	NODE_3_length_4107_cov_249.464322:572-799
gene-GU280_gp05		26523	27191	complete	NODE_3_length_4107_cov_249.464322:850-1518
cds-YP_009724393.1		26523	27191	complete	NODE_3_length_4107_cov_249.464322:850-1518
gene-GU280_gp06		27202	27387	complete	NODE_3_length_4107_cov_249.464322:1529-1714
cds-YP_009724394.1		27202	27387	complete	NODE_3_length_4107_cov_249.464322:1529-1714
gene-GU280_gp07		27394	27759	complete	NODE_3_length_4107_cov_249.464322:1721-2086
cds-YP_009724395.1		27394	27759	complete	NODE_3_length_4107_cov_249.464322:1721-2086
gene-GU280_gp08		27756	27887	complete	NODE_3_length_4107_cov_249.464322:2083-2214
cds-YP_009725318.1		27756	27887	complete	NODE_3_length_4107_cov_249.464322:2083-2214
gene-GU280_gp09		27894	28259	complete	NODE_3_length_4107_cov_249.464322:2221-2586
cds-YP_009724396.1		27894	28259	complete	NODE_3_length_4107_cov_249.464322:2221-2586
gene-GU280_gp10		28274	29533	complete	NODE_3_length_4107_cov_249.464322:2601-3860
cds-YP_009724397.2		28274	29533	complete	NODE_3_length_4107_cov_249.464322:2601-3860
gene-GU280_gp11		29558	29674	partial	NODE_3_length_4107_cov_249.464322:3885-3990
cds-YP_009725255.1		29558	29674	partial	NODE_3_length_4107_cov_249.464322:3885-3990
id-GU280_gp11		29609	29644	complete	NODE_3_length_4107_cov_249.464322:3936-3971
id-GU280_gp11-2		29629	29657	complete	NODE_3_length_4107_cov_249.464322:3956-3984
