All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SAMPLE3_SE.scaffolds  SAMPLE1_PE.scaffolds  SAMPLE2_PE.scaffolds
# contigs (>= 0 bp)          4                     4                     13                  
# contigs (>= 1000 bp)       3                     3                     7                   
# contigs (>= 5000 bp)       2                     3                     2                   
# contigs (>= 10000 bp)      1                     1                     1                   
# contigs (>= 25000 bp)      1                     0                     0                   
# contigs (>= 50000 bp)      0                     0                     0                   
Total length (>= 0 bp)       35693                 35707                 36769               
Total length (>= 1000 bp)    35255                 35249                 33578               
Total length (>= 5000 bp)    31081                 35249                 16839               
Total length (>= 10000 bp)   25568                 21005                 10482               
Total length (>= 25000 bp)   25568                 0                     0                   
Total length (>= 50000 bp)   0                     0                     0                   
# contigs                    3                     3                     9                   
Largest contig               25568                 21005                 10482               
Total length                 35255                 35249                 34940               
Reference length             29903                 29903                 29903               
GC (%)                       39.06                 39.05                 39.14               
Reference GC (%)             37.97                 37.97                 37.97               
N50                          25568                 21005                 4107                
NG50                         25568                 21005                 6357                
N75                          5513                  8770                  3823                
NG75                         25568                 8770                  4070                
L50                          1                     1                     3                   
LG50                         1                     1                     2                   
L75                          2                     2                     5                   
LG75                         1                     2                     4                   
# misassemblies              0                     0                     0                   
# misassembled contigs       0                     0                     0                   
Misassembled contigs length  0                     0                     0                   
# local misassemblies        1                     0                     0                   
# scaffold gap ext. mis.     0                     0                     0                   
# scaffold gap loc. mis.     0                     0                     0                   
# unaligned mis. contigs     0                     0                     0                   
# unaligned contigs          1 + 0 part            1 + 0 part            3 + 0 part          
Unaligned length             5513                  5474                  5432                
Genome fraction (%)          98.950                98.983                98.064              
Duplication ratio            1.005                 1.006                 1.006               
# N's per 100 kbp            0.00                  0.00                  0.00                
# mismatches per 100 kbp     13.52                 20.27                 34.10               
# indels per 100 kbp         0.00                  0.00                  3.41                
# genomic features           26 + 6 part           26 + 6 part           20 + 10 part        
Largest alignment            25542                 20949                 10414               
Total aligned length         29716                 29599                 29323               
NA50                         25542                 20949                 3990                
NGA50                        25542                 20949                 6357                
NA75                         4174                  8650                  3177                
NGA75                        25542                 8650                  3823                
LA50                         1                     1                     3                   
LGA50                        1                     1                     2                   
LA75                         2                     2                     5                   
LGA75                        1                     2                     4                   
