Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	0	NC_045512.2	99.974	3807	1	0	1	3807	47	3853	0.0	7025	29903	3807	100	1	0.127312
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	1	NC_045512.2	100.000	216	0	0	1	216	5015	5230	2.33e-114	399	29903	216	100	1	0.00722336
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	2	NC_045512.2	99.988	8200	1	0	1	8200	8889	17088	0.0	15138	29903	8200	100	1	0.27422
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	3	NC_045512.2	100.000	691	0	0	1	691	23123	23813	0.0	1277	29903	691	100	1	0.023108
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	4	NC_045512.2	100.000	2997	0	0	1	2997	8341	5345	0.0	5535	29903	2997	100	1	0.100224
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	5	NC_045512.2	100.000	1909	0	0	1	1909	27785	29693	0.0	3526	29903	1909	100	1	0.0638397
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	6	NC_045512.2	100.000	1687	0	0	1	1687	27533	25847	0.0	3116	29903	1687	100	1	0.0564157
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	7	NC_045512.2	99.946	1853	1	0	1	1853	19317	21169	0.0	3417	29903	1853	100	1	0.061967
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	8	NC_045512.2	100.000	396	0	0	1	396	4055	4450	0.0	732	29903	396	100	1	0.0132428
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	9	NC_045512.2	100.000	1528	0	0	1	1528	25673	24146	0.0	2822	29903	1552	100	0.984536	0.0510986
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	10	NC_045512.2	100.000	748	0	0	1	748	22350	23097	0.0	1382	29903	748	100	1	0.0250142
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	11	NC_045512.2	100.000	2239	0	0	1	2239	19297	17059	0.0	4135	29903	2239	100	1	0.0748754
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	12	NC_045512.2	100.000	381	0	0	1	381	5017	4637	0.0	704	29903	381	100	1	0.0127412
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	13	NC_045512.2	100.000	630	0	0	1	630	22346	21717	0.0	1164	29903	630	100	1	0.0210681
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	15	NC_045512.2	100.000	202	0	0	1	202	27744	27543	1.31e-106	374	29903	202	100	1	0.00675518
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	16	NC_045512.2	100.000	211	0	0	1	211	23868	24078	1.37e-111	390	29903	211	100	1	0.00705615
