Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	0	NC_045512.2	99.976	8200	2	0	1	8200	17088	8889	0.0	15132	29903	8200	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	1	NC_045512.2	99.946	1853	1	0	1	1853	19317	21169	0.0	3417	29903	1853	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	2	NC_045512.2	100.000	1909	0	0	1	1909	29693	27785	0.0	3526	29903	1909	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	3	NC_045512.2	100.000	2239	0	0	1	2239	17059	19297	0.0	4135	29903	2239	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	4	NC_045512.2	100.000	2997	0	0	1	2997	8341	5345	0.0	5535	29903	2997	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	5	NC_045512.2	99.974	3807	1	0	1	3807	3853	47	0.0	7025	29903	3807	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	6	NC_045512.2	100.000	630	0	0	1	630	21717	22346	0.0	1164	29903	630	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	7	NC_045512.2	100.000	1687	0	0	1	1687	25847	27533	0.0	3116	29903	1687	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	8	NC_045512.2	100.000	691	0	0	1	691	23123	23813	0.0	1277	29903	691	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	9	NC_045512.2	100.000	396	0	0	1	396	4450	4055	0.0	732	29903	396	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	10	NC_045512.2	100.000	216	0	0	1	216	5230	5015	2.33e-114	399	29903	216	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	11	NC_045512.2	100.000	1528	0	0	1	1528	25673	24146	0.0	2822	29903	1552	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	11	NC_045512.2	100.000	30	0	0	1523	1552	17088	17059	4.44e-10	56.5	29903	1552	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	12	NC_045512.2	100.000	211	0	0	1	211	24078	23868	1.37e-111	390	29903	211	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	13	NC_045512.2	100.000	189	0	0	1	189	8550	8362	2.06e-99	350	29903	189	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	14	NC_045512.2	100.000	202	0	0	1	202	27543	27744	1.31e-106	374	29903	202	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	15	NC_045512.2	100.000	381	0	0	1	381	4637	5017	0.0	704	29903	381	100
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome	16	NC_045512.2	100.000	748	0	0	1	748	22350	23097	0.0	1382	29903	748	100
