ID   NC_045512.2
FT   GAP             3762..3893
FT                   /SIZE="132"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             5456..8921
FT                   /SIZE="3466"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             19206..19350
FT                   /SIZE="145"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             25582..25935
FT                   /SIZE="354"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             29689..29874
FT                   /SIZE="186"
FT                   /Overlapping="NO"
FT                   /colour="8"
