# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_stop_lost	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	gene-GU280_gp04	TRANSCRIPT_gene-GU280_gp04	protein_coding	0	0	0	12	8	0	0	0	4
M	gene-GU280_gp05	TRANSCRIPT_gene-GU280_gp05	protein_coding	0	0	0	12	8	0	0	0	4
N	gene-GU280_gp10	TRANSCRIPT_gene-GU280_gp10	protein_coding	0	1	0	10	0	0	0	1	10
ORF10	gene-GU280_gp11	TRANSCRIPT_gene-GU280_gp11	protein_coding	0	0	0	9	0	0	0	0	9
ORF1ab	gene-GU280_gp01	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	7	17	5	4	17	1	7	1
ORF3a	gene-GU280_gp03	TRANSCRIPT_gene-GU280_gp03	protein_coding	0	0	1	11	8	1	0	0	3
ORF6	gene-GU280_gp06	TRANSCRIPT_gene-GU280_gp06	protein_coding	0	0	0	12	8	0	0	0	4
ORF7a	gene-GU280_gp07	TRANSCRIPT_gene-GU280_gp07	protein_coding	0	1	5	5	2	5	0	1	3
ORF7b	gene-GU280_gp08	TRANSCRIPT_gene-GU280_gp08	protein_coding	0	0	0	11	2	0	0	0	9
ORF8	gene-GU280_gp09	TRANSCRIPT_gene-GU280_gp09	protein_coding	0	0	1	10	1	1	0	0	9
S	gene-GU280_gp02	TRANSCRIPT_gene-GU280_gp02	protein_coding	0	0	3	11	9	3	0	0	2
