# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	gene-GU280_gp04	TRANSCRIPT_gene-GU280_gp04	protein_coding	0	0	0	69	23	0	0	0	0	46
M	gene-GU280_gp05	TRANSCRIPT_gene-GU280_gp05	protein_coding	0	0	0	69	23	0	0	0	0	46
N	gene-GU280_gp10	TRANSCRIPT_gene-GU280_gp10	protein_coding	0	1	0	58	0	0	0	0	1	58
ORF10	gene-GU280_gp11	TRANSCRIPT_gene-GU280_gp11	protein_coding	0	0	0	45	0	0	0	0	0	45
ORF1ab	gene-GU280_gp01	TRANSCRIPT_gene-GU280_gp01	protein_coding	7	19	55	47	46	55	4	3	19	1
ORF3a	gene-GU280_gp03	TRANSCRIPT_gene-GU280_gp03	protein_coding	1	4	17	59	23	17	1	0	4	36
ORF6	gene-GU280_gp06	TRANSCRIPT_gene-GU280_gp06	protein_coding	0	0	0	69	23	0	0	0	0	46
ORF7a	gene-GU280_gp07	TRANSCRIPT_gene-GU280_gp07	protein_coding	2	4	15	38	2	15	2	0	4	36
ORF7b	gene-GU280_gp08	TRANSCRIPT_gene-GU280_gp08	protein_coding	0	0	0	59	2	0	0	0	0	57
ORF8	gene-GU280_gp09	TRANSCRIPT_gene-GU280_gp09	protein_coding	0	0	1	58	1	1	0	0	0	57
S	gene-GU280_gp02	TRANSCRIPT_gene-GU280_gp02	protein_coding	1	5	18	78	45	18	1	0	5	33
