CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
NC_045512.2	241	C	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
NC_045512.2	336	G	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.71G>T	p.Arg24Leu	71	21290	71	21290	24	7095	0	missense_variant	NONE	c.71G>T	p.Arg24Leu	7095
NC_045512.2	342	T	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.77T>G	p.Val26Gly	77	21290	77	21290	26	7095	0	missense_variant	NONE	c.77T>G	p.Val26Gly	7095
NC_045512.2	384	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.119C>T	p.Ser40Leu	119	21290	119	21290	40	7095	0	missense_variant	NONE	c.119C>T	p.Ser40Leu	7095
NC_045512.2	389	G	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.124G>C	p.Ala42Pro	124	21290	124	21290	42	7095	0	missense_variant	NONE	c.124G>C	p.Ala42Pro	7095
NC_045512.2	400	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.135T>C	p.His45His	135	21290	135	21290	45	7095	0	synonymous_variant	NONE	c.135T>C	p.His45His	7095
NC_045512.2	1875	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.1610C>T	p.Ala537Val	1610	21290	1610	21290	537	7095	0	missense_variant	NONE	c.1610C>T	p.Ala537Val	7095
NC_045512.2	3037	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.2772C>T	p.Phe924Phe	2772	21290	2772	21290	924	7095	0	synonymous_variant	NONE	c.2772C>T	p.Phe924Phe	7095
NC_045512.2	4436	G	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4171G>C	p.Val1391Leu	4171	21290	4171	21290	1391	7095	0	missense_variant	NONE	c.4171G>C	p.Val1391Leu	7095
NC_045512.2	4449	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4184C>T	p.Thr1395Ile	4184	21290	4184	21290	1395	7095	0	missense_variant	NONE	c.4184C>T	p.Thr1395Ile	7095
NC_045512.2	5000	C	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4735C>A	p.Leu1579Ile	4735	21290	4735	21290	1579	7095	0	missense_variant	NONE	c.4735C>A	p.Leu1579Ile	7095
NC_045512.2	5005	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4740C>T	p.His1580His	4740	21290	4740	21290	1580	7095	0	synonymous_variant	NONE	c.4740C>T	p.His1580His	7095
NC_045512.2	5006	A	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4741A>T	p.Thr1581Ser	4741	21290	4741	21290	1581	7095	0	missense_variant	NONE	c.4741A>T	p.Thr1581Ser	7095
NC_045512.2	5010	A	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4745A>T	p.Gln1582Leu	4745	21290	4745	21290	1582	7095	0	missense_variant	NONE	c.4745A>T	p.Gln1582Leu	7095
NC_045512.2	5014	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4749T>C	p.Val1583Val	4749	21290	4749	21290	1583	7095	0	synonymous_variant	NONE	c.4749T>C	p.Val1583Val	7095
NC_045512.2	5015	G	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4750G>T	p.Val1584Leu	4750	21290	4750	21290	1584	7095	0	missense_variant	NONE	c.4750G>T	p.Val1584Leu	7095
NC_045512.2	5017	G	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4752G>T	p.Val1584Val	4752	21290	4752	21290	1584	7095	0	synonymous_variant	NONE	c.4752G>T	p.Val1584Val	7095
NC_045512.2	7688	C	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.7423C>A	p.Leu2475Ile	7423	21290	7423	21290	2475	7095	0	missense_variant	NONE	c.7423C>A	p.Leu2475Ile	7095
NC_045512.2	7691	C	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.7426C>G	p.Gln2476Glu	7426	21290	7426	21290	2476	7095	0	missense_variant	NONE	c.7426C>G	p.Gln2476Glu	7095
NC_045512.2	9477	T	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9212T>A	p.Phe3071Tyr	9212	21290	9212	21290	3071	7095	0	missense_variant	NONE	c.9212T>A	p.Phe3071Tyr	7095
NC_045512.2	11719	G	A	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.11454G>A	p.Gln3818Gln	11454	21290	11454	21290	3818	7095	0	synonymous_variant	NONE	c.11454G>A	p.Gln3818Gln	7095
NC_045512.2	14408	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14143C>T	p.Leu4715Leu	14143	21290	14143	21290	4715	7095	0	synonymous_variant	NONE	c.14143C>T	p.Leu4715Leu	7095
NC_045512.2	14805	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14540C>T	p.Thr4847Ile	14540	21290	14540	21290	4847	7095	0	missense_variant	NONE	c.14540C>T	p.Thr4847Ile	7095
NC_045512.2	16190	A	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.15925A>T	p.Asn5309Tyr	15925	21290	15925	21290	5309	7095	0	missense_variant	NONE	c.15925A>T	p.Asn5309Tyr	7095
NC_045512.2	19285	G	C	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19020G>C,c.-2278G>C	p.Met6340Ile,.	19020,-1	21290,-1	19020,-1	21290,-1	6340,-1	7095,-1	0,2278	missense_variant,upstream_gene_variant	NONE,NONE	c.19020G>C,c.-2278G>C	p.Met6340Ile,.	7095,-1
NC_045512.2	20268	A	G	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	stop_lost,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.20003A>G,c.-1295A>G	p.Ter6668Trpext*?,.	20003,-1	21290,-1	20003,-1	21290,-1	6668,-1	7095,-1	0,1295	stop_lost,upstream_gene_variant	NONE,NONE	c.20003A>G,c.-1295A>G	p.Ter6668Trpext*?,.	7095,-1
NC_045512.2	22338	C	T	S,ORF3a,E,M,ORF6,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.776C>T,c.-3055C>T,c.-3907C>T,c.-4185C>T,c.-4864C>T,c.*783C>T	p.Thr259Ile,.,.,.,.,.	776,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	776,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	259,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3055,3907,4185,4864,783	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.776C>T,c.-3055C>T,c.-3907C>T,c.-4185C>T,c.-4864C>T,c.*783C>T	p.Thr259Ile,.,.,.,.,.	1273,-1,-1,-1,-1,-1
NC_045512.2	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4353A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4353,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4353A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23817	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2255T>C,c.-1576T>C,c.-2428T>C,c.-2706T>C,c.-3385T>C,c.-3577T>C,c.-3939T>C,c.-4077T>C,c.-4457T>C,c.*2262T>C	p.Leu752Pro,.,.,.,.,.,.,.,.,.	2255,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2255,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	752,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1576,2428,2706,3385,3577,3939,4077,4457,2262	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2255T>C,c.-1576T>C,c.-2428T>C,c.-2706T>C,c.-3385T>C,c.-3577T>C,c.-3939T>C,c.-4077T>C,c.-4457T>C,c.*2262T>C	p.Leu752Pro,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25657	A	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.265A>T,c.-588A>T,c.-866A>T,c.-1545A>T,c.-1737A>T,c.-2099A>T,c.-2237A>T,c.-2617A>T,c.-3901A>T,c.*4102A>T,c.*273A>T	p.Thr89Ser,.,.,.,.,.,.,.,.,.,.	265,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	265,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,588,866,1545,1737,2099,2237,2617,3901,4102,273	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.265A>T,c.-588A>T,c.-866A>T,c.-1545A>T,c.-1737A>T,c.-2099A>T,c.-2237A>T,c.-2617A>T,c.-3901A>T,c.*4102A>T,c.*273A>T	p.Thr89Ser,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27517	G	A	ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.124G>A,c.-239G>A,c.-377G>A,c.-757G>A,c.-2041G>A,c.*2133G>A,c.*1297G>A,c.*1045G>A,c.*326G>A,c.*130G>A	p.Gly42Ser,.,.,.,.,.,.,.,.,.	124,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	124,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	42,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,239,377,757,2041,2133,1297,1045,326,130	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.124G>A,c.-239G>A,c.-377G>A,c.-757G>A,c.-2041G>A,c.*2133G>A,c.*1297G>A,c.*1045G>A,c.*326G>A,c.*130G>A	p.Gly42Ser,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27518	G	T	ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.125G>T,c.-238G>T,c.-376G>T,c.-756G>T,c.-2040G>T,c.*2134G>T,c.*1298G>T,c.*1046G>T,c.*327G>T,c.*131G>T	p.Gly42Val,.,.,.,.,.,.,.,.,.	125,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	125,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	42,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,238,376,756,2040,2134,1298,1046,327,131	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.125G>T,c.-238G>T,c.-376G>T,c.-756G>T,c.-2040G>T,c.*2134G>T,c.*1298G>T,c.*1046G>T,c.*327G>T,c.*131G>T	p.Gly42Val,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27519	C	T	ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.126C>T,c.-237C>T,c.-375C>T,c.-755C>T,c.-2039C>T,c.*2135C>T,c.*1299C>T,c.*1047C>T,c.*328C>T,c.*132C>T	p.Gly42Gly,.,.,.,.,.,.,.,.,.	126,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	126,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	42,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,237,375,755,2039,2135,1299,1047,328,132	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.126C>T,c.-237C>T,c.-375C>T,c.-755C>T,c.-2039C>T,c.*2135C>T,c.*1299C>T,c.*1047C>T,c.*328C>T,c.*132C>T	p.Gly42Gly,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27523	T	A	ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.130T>A,c.-233T>A,c.-371T>A,c.-751T>A,c.-2035T>A,c.*2139T>A,c.*1303T>A,c.*1051T>A,c.*332T>A,c.*136T>A	p.Ser44Thr,.,.,.,.,.,.,.,.,.	130,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	130,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	44,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,233,371,751,2035,2139,1303,1051,332,136	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.130T>A,c.-233T>A,c.-371T>A,c.-751T>A,c.-2035T>A,c.*2139T>A,c.*1303T>A,c.*1051T>A,c.*332T>A,c.*136T>A	p.Ser44Thr,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27527	C	A	ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.134C>A,c.-229C>A,c.-367C>A,c.-747C>A,c.-2031C>A,c.*2143C>A,c.*1307C>A,c.*1055C>A,c.*336C>A,c.*140C>A	p.Pro45Gln,.,.,.,.,.,.,.,.,.	134,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	134,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	45,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,229,367,747,2031,2143,1307,1055,336,140	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.134C>A,c.-229C>A,c.-367C>A,c.-747C>A,c.-2031C>A,c.*2143C>A,c.*1307C>A,c.*1055C>A,c.*336C>A,c.*140C>A	p.Pro45Gln,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27529	T	A	ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.136T>A,c.-227T>A,c.-365T>A,c.-745T>A,c.-2029T>A,c.*2145T>A,c.*1309T>A,c.*1057T>A,c.*338T>A,c.*142T>A	p.Phe46Ile,.,.,.,.,.,.,.,.,.	136,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	136,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	46,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,227,365,745,2029,2145,1309,1057,338,142	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.136T>A,c.-227T>A,c.-365T>A,c.-745T>A,c.-2029T>A,c.*2145T>A,c.*1309T>A,c.*1057T>A,c.*338T>A,c.*142T>A	p.Phe46Ile,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28144	T	C	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.251T>C,c.-130T>C,c.-1414T>C,c.*2760T>C,c.*1924T>C,c.*1672T>C,c.*953T>C,c.*757T>C,c.*385T>C,c.*257T>C	p.Leu84Ser,.,.,.,.,.,.,.,.,.	251,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	251,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	84,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,130,1414,2760,1924,1672,953,757,385,257	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.251T>C,c.-130T>C,c.-1414T>C,c.*2760T>C,c.*1924T>C,c.*1672T>C,c.*953T>C,c.*757T>C,c.*385T>C,c.*257T>C	p.Leu84Ser,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28657	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.384C>T,c.-901C>T,c.*3273C>T,c.*2437C>T,c.*2185C>T,c.*1466C>T,c.*1270C>T,c.*898C>T,c.*770C>T,c.*398C>T	p.Asp128Asp,.,.,.,.,.,.,.,.,.	384,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	384,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	128,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,901,3273,2437,2185,1466,1270,898,770,398	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.384C>T,c.-901C>T,c.*3273C>T,c.*2437C>T,c.*2185C>T,c.*1466C>T,c.*1270C>T,c.*898C>T,c.*770C>T,c.*398C>T	p.Asp128Asp,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
