task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	db/437052	24524	GUNZIP_FASTA	CACHED	0	2021-03-02 17:57:32.478	5.2s	7ms	40.0%	0	0	57.9 KB	29.8 KB
2	f4/2712e4	24315	GUNZIP_GFF	CACHED	0	2021-03-02 17:57:31.810	5.4s	14ms	72.7%	0	0	50.3 KB	7.6 KB
5	fc/816319	29223	BOWTIE2_INDEX (GCF_009858895.2_ASM985889v3_genomic.200409.fna)	CACHED	0	2021-03-02 17:57:42.277	3.6s	347ms	105.6%	14.1 MB	42.6 MB	1.3 MB	8.3 MB
3	a3/61214a	21422	UNTAR_KRAKEN2_DB	CACHED	0	2021-03-02 17:57:27.204	6s	959ms	71.0%	7.4 MB	43.2 MB	91.9 MB	105.2 MB
4	18/49ce11	21420	CHECK_SAMPLESHEET (samplesheet_test_amplicon.csv)	CACHED	0	2021-03-02 17:57:27.190	4.6s	88ms	57.1%	3.2 MB	13.8 MB	665.5 KB	2.4 KB
6	d1/1ce809	30160	MAKE_SNPEFF_DB (GCF_009858895.2_ASM985889v3_genomic.200409.fa)	CACHED	0	2021-03-02 17:57:44.351	5.7s	2.5s	36.6%	75.3 MB	3.7 GB	9.9 MB	17.3 KB
7	05/76c4a5	28442	MAKE_BLAST_DB (GCF_009858895.2_ASM985889v3_genomic.200409.fna)	CACHED	0	2021-03-02 17:57:40.278	4.1s	84ms	77.8%	32.1 MB	558.9 GB	150.7 KB	56.6 KB
9	72/aaba5a	21428	output_documentation	CACHED	0	2021-03-02 17:57:27.214	5.2s	732ms	64.1%	16.2 MB	44.7 MB	3.4 MB	796.6 KB
10	44/78ee1f	26915	CAT_FASTQ (SAMPLE2_PE)	CACHED	0	2021-03-02 17:57:37.654	4.6s	21ms	53.3%	0	0	48.1 KB	187 B
11	bd/9341ad	26584	CAT_FASTQ (SAMPLE1_PE)	CACHED	0	2021-03-02 17:57:37.264	4.9s	11ms	33.3%	0	0	48.1 KB	187 B
12	94/11402e	25958	CAT_FASTQ (SAMPLE3_SE)	CACHED	0	2021-03-02 17:57:35.601	4.7s	29ms	32.0%	0	0	5.6 MB	5.5 MB
13	4d/115973	2630	FASTQC (SAMPLE1_PE)	CACHED	0	2021-03-02 17:58:04.470	10.1s	5.4s	249.3%	402.1 MB	3.3 GB	23.3 MB	4.7 MB
14	33/1abc6f	5069	FASTQC (SAMPLE2_PE)	CACHED	0	2021-03-02 17:58:14.541	10.4s	7.4s	174.6%	358.9 MB	3.3 GB	21.4 MB	4.7 MB
17	2d/ddf003	30899	FASTQC (SAMPLE3_SE)	CACHED	0	2021-03-02 17:57:45.876	8.7s	5.4s	183.8%	270.3 MB	3.3 GB	20.8 MB	2.4 MB
16	50/2ea4a2	32081	FASTP (SAMPLE3_SE)	CACHED	0	2021-03-02 17:57:50.029	14.4s	11.1s	142.7%	660.8 MB	3.3 GB	32.4 MB	9 MB
18	03/70faba	4055	FASTP (SAMPLE2_PE)	CACHED	0	2021-03-02 17:58:09.690	16.8s	12s	150.2%	915.7 MB	3.3 GB	32.1 MB	10.3 MB
15	d1/9e5acd	693	FASTP (SAMPLE1_PE)	CACHED	0	2021-03-02 17:57:54.576	15.1s	12.2s	160.6%	918.9 MB	3.3 GB	37.5 MB	11.8 MB
21	d2/f0c92c	10988	BOWTIE2 (SAMPLE1_PE)	CACHED	0	2021-03-02 17:58:49.342	1m 30s	1m 26s	184.6%	92.8 MB	760.1 MB	49.8 MB	40.9 MB
19	78/da8227	6672	BOWTIE2 (SAMPLE3_SE)	CACHED	0	2021-03-02 17:58:24.941	31.4s	27.9s	189.2%	56.1 MB	753.9 MB	47.5 MB	38.5 MB
23	40/34640c	15517	BOWTIE2 (SAMPLE2_PE)	CACHED	0	2021-03-02 17:59:20.752	1m 14s	1m 10s	186.7%	92.5 MB	760 MB	41.2 MB	32.3 MB
24	2a/1a3b1e	24882	SORT_BAM (SAMPLE1_PE)	CACHED	0	2021-03-02 18:00:45.101	4.1s	770ms	132.0%	38.5 MB	2 GB	15.7 MB	3.3 MB
27	73/efbd38	25587	SORT_BAM (SAMPLE2_PE)	CACHED	0	2021-03-02 18:00:47.679	3.8s	624ms	130.1%	32.3 MB	2 GB	12.1 MB	2.6 MB
28	a6/b97226	23282	SORT_BAM (SAMPLE3_SE)	CACHED	0	2021-03-02 18:00:41.220	3.9s	736ms	124.3%	37.2 MB	2 GB	13.5 MB	2.7 MB
26	1d/7d8690	10755	IVAR_TRIM (SAMPLE1_PE)	CACHED	0	2021-03-02 18:04:42.578	6.6s	3.4s	104.7%	9.2 MB	33.5 MB	22.5 MB	9.7 MB
31	b8/853377	26918	PICARD_MARKDUPLICATES (SAMPLE1_PE)	CACHED	0	2021-03-02 18:10:04.839	8.6s	5.7s	191.6%	2 GB	9.2 GB	30.4 MB	4.1 MB
32	e5/3978ea	20492	PICARD_METRICS (SAMPLE1_PE)	CACHED	0	2021-03-02 18:13:17.185	1m 24s	1m 21s	116.7%	798.5 MB	9.7 GB	63.2 MB	9.9 MB
33	00/50b745	24792	MOSDEPTH_GENOME (SAMPLE1_PE)	CACHED	0	2021-03-02 18:14:41.418	7.7s	4.9s	103.6%	332.1 MB	917.6 MB	28.5 MB	79.9 KB
30	e1/cf666c	10106	IVAR_TRIM (SAMPLE3_SE)	CACHED	0	2021-03-02 18:02:13.244	6.8s	4s	104.8%	37.6 MB	2 GB	18.4 MB	7.9 MB
36	69/f902d7	26744	BCFTOOLS_VARIANTS (SAMPLE1_PE)	CACHED	0	2021-03-02 18:14:52.164	3.8s	945ms	149.5%	43.2 MB	1.8 GB	9.2 MB	5.7 MB
37	ba/163f26	29527	PICARD_MARKDUPLICATES (SAMPLE3_SE)	CACHED	0	2021-03-02 18:08:42.061	8.8s	5.5s	209.7%	1.9 GB	9.2 GB	27.2 MB	3.4 MB
20	ef/8feec6	7230	CUTADAPT (SAMPLE3_SE)	CACHED	0	2021-03-02 17:58:26.498	22.8s	19.4s	166.6%	270.7 MB	3.3 GB	144.8 MB	124.6 MB
38	12/7c5689	21538	BCFTOOLS_SNPEFF (SAMPLE1_PE)	CACHED	0	2021-03-02 18:18:26.045	6.5s	3.7s	85.3%	119.3 MB	3.9 GB	20.3 MB	54.5 KB
40	54/015861	21993	KRAKEN2 (SAMPLE3_SE)	CACHED	0	2021-03-02 18:00:34.827	7s	3s	143.1%	85.8 MB	242 MB	110.9 MB	36.3 MB
22	25/476eca	12108	CUTADAPT (SAMPLE1_PE)	CACHED	0	2021-03-02 17:58:56.311	24.4s	20.5s	187.1%	336.3 MB	3.3 GB	153.5 MB	131.2 MB
25	9f/47c86e	19712	CUTADAPT (SAMPLE2_PE)	CACHED	0	2021-03-02 18:00:19.316	21.9s	18s	180.4%	327.9 MB	3.4 GB	126.2 MB	105.4 MB
29	62/3f78da	13092	IVAR_TRIM (SAMPLE2_PE)	CACHED	0	2021-03-02 18:04:49.213	9.6s	3s	101.2%	8.7 MB	33.1 MB	17.3 MB	7.5 MB
39	57/ae43ff	22778	BCFTOOLS_CONSENSUS (SAMPLE1_PE)	CACHED	0	2021-03-02 18:18:32.529	10.1s	7.3s	104.6%	386.7 MB	1002.3 MB	27.8 MB	3 MB
35	2c/a1c722	25901	SAMTOOLS_MPILEUP (SAMPLE1_PE)	CACHED	0	2021-03-02 18:14:49.138	3s	179ms	96.0%	7.1 MB	30.7 MB	3.5 MB	5 MB
41	60/07bb3c	11295	PICARD_METRICS (SAMPLE3_SE)	CACHED	0	2021-03-02 18:12:36.419	6m 34s	6m 31s	103.0%	598.1 MB	9.7 GB	56.1 MB	9.8 MB
44	1d/1dc2ef	23322	KRAKEN2 (SAMPLE1_PE)	CACHED	0	2021-03-02 18:00:41.803	5.9s	2.6s	178.8%	60.4 MB	241.9 MB	112.7 MB	36.6 MB
42	33/4c853f	10298	MOSDEPTH_GENOME (SAMPLE3_SE)	CACHED	0	2021-03-02 18:12:30.619	8.1s	5.2s	101.8%	329.2 MB	915.1 MB	27.8 MB	60.2 KB
43	8c/b99958	18940	IVAR_CONSENSUS (SAMPLE1_PE)	CACHED	0	2021-03-02 18:18:08.491	10.7s	7.9s	103.8%	388.9 MB	1005.5 MB	34.4 MB	8.7 MB
49	16/b09909	28164	PICARD_MARKDUPLICATES (SAMPLE2_PE)	CACHED	0	2021-03-02 18:10:13.415	8.7s	5.6s	203.0%	1.9 GB	9.2 GB	26.5 MB	3.3 MB
47	94/97028b	26327	KRAKEN2 (SAMPLE2_PE)	CACHED	0	2021-03-02 18:00:49.228	5.4s	2s	175.6%	45.6 MB	241.9 MB	100.5 MB	29 MB
51	e7/cbe7aa	25977	METASPADES (SAMPLE1_PE)	CACHED	0	2021-03-02 18:03:42.267	1m	57s	186.8%	295 MB	2.7 GB	165.5 MB	127.2 MB
52	64/d91837	11617	SPADES (SAMPLE1_PE)	CACHED	0	2021-03-02 18:02:20.006	1m 22s	1m 19s	166.9%	461.4 MB	2.7 GB	192.5 MB	399.9 MB
53	e7/61a160	14261	SPADES (SAMPLE2_PE)	CACHED	0	2021-03-02 18:04:58.860	1m 25s	1m 19s	165.2%	373.6 MB	2.6 GB	154.1 MB	324.3 MB
60	91/12947a	17083	METASPADES_BLAST (SAMPLE1_PE)	CACHED	0	2021-03-02 18:09:36.312	3.1s	116ms	100.0%	52.2 MB	88.2 MB	165.1 KB	3.1 KB
64	79/b12440	29755	PICARD_METRICS (SAMPLE2_PE)	CACHED	0	2021-03-02 18:15:05.403	1m 26s	1m 24s	115.9%	799.2 MB	9.7 GB	61.6 MB	9.9 MB
57	15/284bad	27028	UNICYCLER (SAMPLE2_PE)	CACHED	0	2021-03-02 18:06:28.546	2m 9s	2m 6s	170.7%	381.5 MB	2.6 GB	326.8 MB	684 MB
62	62/f2a2ed	25739	METASPADES_ABACAS (SAMPLE1_PE)	CACHED	0	2021-03-02 18:10:01.744	3.1s	135ms	35.1%	10.9 MB	37.5 MB	346.1 KB	62.9 KB
66	6b/9ed88a	13882	SPADES_ABACAS (SAMPLE1_PE)	CACHED	0	2021-03-02 18:09:29.326	3.4s	149ms	38.7%	11 MB	37.5 MB	345.4 KB	62.9 KB
58	86/a408e3	17170	UNICYCLER (SAMPLE1_PE)	CACHED	0	2021-03-02 18:03:04.733	3m 18s	3m 15s	178.2%	482.7 MB	4 GB	400.8 MB	852 MB
48	04/5ae82c	28040	SPADES (SAMPLE3_SE)	CACHED	0	2021-03-02 18:00:54.598	1m 13s	1m 10s	169.5%	448 MB	2.6 GB	144.9 MB	319.5 MB
56	13/0a6046	8431	MINIA (SAMPLE3_SE)	CACHED	0	2021-03-02 18:02:07.488	5.8s	2.8s	136.1%	130.2 MB	5.3 GB	60.6 MB	28.1 MB
63	e1/482d02	20428	METASPADES_PLASMIDID (SAMPLE1_PE)	CACHED	0	2021-03-02 18:09:43.032	32s	29s	104.1%	160.7 MB	405.7 MB	1.2 GB	23.6 MB
65	fd/605316	12433	SPADES_BLAST (SAMPLE1_PE)	CACHED	0	2021-03-02 18:09:26.262	3.3s	119ms	88.9%	34.9 MB	71.9 MB	163.5 KB	2.3 KB
61	0c/eee5ec	27126	UNICYCLER (SAMPLE3_SE)	CACHED	0	2021-03-02 18:00:51.460	2m 8s	2m 4s	166.2%	469.8 MB	3.7 GB	273.1 MB	613.6 MB
34	cf/f97e2a	27689	MOSDEPTH_AMPLICON (SAMPLE1_PE)	CACHED	0	2021-03-02 18:14:55.921	3s	140ms	84.2%	3.1 MB	13.8 MB	4 MB	59.5 KB
69	32/3c4d6e	25248	METASPADES (SAMPLE2_PE)	CACHED	0	2021-03-02 18:06:23.052	50.9s	47.6s	180.9%	259.5 MB	2.5 GB	132.5 MB	110.5 MB
73	b5/c25c9d	27953	MINIA_BLAST (SAMPLE3_SE)	CACHED	0	2021-03-02 18:08:38.604	3.5s	111ms	97.8%	54.1 MB	359.6 MB	162.7 KB	11.3 KB
78	53/318ee3	29941	UNICYCLER_BLAST (SAMPLE1_PE)	CACHED	0	2021-03-02 18:10:19.722	3.4s	98ms	104.8%	34.8 MB	71.9 MB	156.5 KB	1.6 KB
75	26/4ce3a6	18468	METASPADES_VG (SAMPLE1_PE)	CACHED	0	2021-03-02 18:09:39.390	3.6s	666ms	119.1%	3.2 MB	13.8 MB	699 KB	424.3 KB
55	fe/13cec2	25293	MINIA (SAMPLE2_PE)	CACHED	0	2021-03-02 18:06:23.492	5.1s	1.9s	142.4%	119.9 MB	5.3 GB	54.1 MB	24.5 MB
68	62/c2b213	3207	SAMTOOLS_MPILEUP (SAMPLE2_PE)	CACHED	0	2021-03-02 18:16:39.527	2.9s	118ms	92.3%	6.9 MB	30.5 MB	2.7 MB	3.1 MB
70	2e/1e8961	4255	BCFTOOLS_VARIANTS (SAMPLE2_PE)	CACHED	0	2021-03-02 18:16:42.446	3.5s	639ms	170.1%	39.6 MB	1.8 GB	8 MB	5.3 MB
76	cb/a7db7b	14015	SPADES_PLASMIDID (SAMPLE1_PE)	CACHED	0	2021-03-02 18:09:29.544	32.2s	28.9s	104.6%	126.1 MB	228.1 MB	1.2 GB	23.5 MB
71	c9/10ae0a	13201	BCFTOOLS_VARIANTS (SAMPLE3_SE)	CACHED	0	2021-03-02 18:12:43.145	4.8s	862ms	144.4%	36.7 MB	1.8 GB	9.9 MB	7 MB
74	59/5cccd0	28786	MINIA_VG (SAMPLE3_SE)	CACHED	0	2021-03-02 18:08:40.531	4.1s	812ms	108.3%	3.3 MB	13.8 MB	654.5 KB	420.2 KB
59	57/902317	15677	MINIA (SAMPLE1_PE)	CACHED	0	2021-03-02 18:02:59.187	5.5s	2.3s	144.3%	122.4 MB	1.1 GB	62.7 MB	28.7 MB
54	9f/7c4c53	12026	SAMTOOLS_MPILEUP (SAMPLE3_SE)	CACHED	0	2021-03-02 18:12:38.757	4.4s	113ms	100.0%	7.1 MB	30.5 MB	2.8 MB	2.5 MB
77	53/65b11b	1545	MOSDEPTH_GENOME (SAMPLE2_PE)	CACHED	0	2021-03-02 18:16:31.760	7.8s	4.9s	104.2%	332.4 MB	917.7 MB	27.7 MB	58.1 KB
45	d9/b9ab9e	14483	MOSDEPTH_AMPLICON (SAMPLE3_SE)	CACHED	0	2021-03-02 18:12:47.988	3.1s	129ms	87.3%	3.2 MB	13.8 MB	3.4 MB	39.7 KB
82	51/4cc6c0	30671	UNICYCLER_ABACAS (SAMPLE1_PE)	CACHED	0	2021-03-02 18:10:22.143	3.4s	213ms	22.7%	11 MB	37.5 MB	338.7 KB	62.1 KB
80	ea/e5b0ef	22042	MINIA_PLASMIDID (SAMPLE3_SE)	CACHED	0	2021-03-02 18:08:05.771	32.8s	27.5s	103.7%	129.3 MB	562.9 MB	1.1 GB	22.8 MB
81	a0/b9fdb2	28742	UNICYCLER_VG (SAMPLE1_PE)	CACHED	0	2021-03-02 18:10:15.050	4.7s	882ms	91.3%	3.3 MB	13.8 MB	639.5 KB	371.8 KB
85	6d/7f725c	24043	METASPADES_ABACAS (SAMPLE2_PE)	CACHED	0	2021-03-02 18:11:34.467	3s	134ms	40.7%	10.9 MB	37.5 MB	352.8 KB	66.5 KB
88	52/fd290d	538	UNICYCLER_VG (SAMPLE2_PE)	CACHED	0	2021-03-02 18:12:02.584	3.6s	779ms	117.2%	3.3 MB	13.8 MB	638 KB	422.6 KB
79	92/7dc9dc	27417	MINIA_ABACAS (SAMPLE3_SE)	CACHED	0	2021-03-02 18:08:37.321	3.2s	152ms	37.5%	10.9 MB	37.5 MB	339.6 KB	69.2 KB
83	bc/eb84a3	31030	UNICYCLER_PLASMIDID (SAMPLE1_PE)	CACHED	0	2021-03-02 18:10:23.103	29.7s	26.5s	104.5%	129 MB	232.3 MB	939.8 MB	23 MB
91	64/6c458b	30432	UNICYCLER_BLAST (SAMPLE3_SE)	CACHED	0	2021-03-02 18:08:44.600	4s	92ms	87.8%	40.4 MB	88.3 MB	156.7 KB	1.6 KB
92	6f/74cd26	3172	SPADES_BLAST (SAMPLE3_SE)	CACHED	0	2021-03-02 18:07:13.972	3.3s	113ms	86.3%	45.3 MB	88.2 MB	163.3 KB	1.9 KB
93	f1/a49669	32234	SPADES_BLAST (SAMPLE2_PE)	CACHED	0	2021-03-02 18:10:25.579	3.2s	128ms	82.8%	51.6 MB	359.5 MB	167.5 KB	5.8 KB
87	e6/fa547b	1552	UNICYCLER_BLAST (SAMPLE2_PE)	CACHED	0	2021-03-02 18:12:06.192	3.1s	119ms	90.6%	51.6 MB	284 MB	154.6 KB	3.9 KB
89	19/6ac617	21336	METASPADES_BLAST (SAMPLE2_PE)	CACHED	0	2021-03-02 18:11:27.835	3s	114ms	100.0%	45.9 MB	88 MB	173.2 KB	6.1 KB
86	60/27d41e	20881	SPADES_VG (SAMPLE3_SE)	CACHED	0	2021-03-02 18:07:59.528	6.2s	807ms	100.0%	3.4 MB	13.8 MB	684.6 KB	376.8 KB
90	2c/04763e	15430	SPADES_VG (SAMPLE1_PE)	CACHED	0	2021-03-02 18:09:32.762	3.5s	608ms	121.5%	3.3 MB	13.8 MB	686.9 KB	396.8 KB
84	06/c3df17	32296	UNICYCLER_VG (SAMPLE3_SE)	CACHED	0	2021-03-02 18:08:50.824	4.1s	793ms	103.1%	3.4 MB	13.8 MB	637.6 KB	396.9 KB
97	8d/ae75fa	10410	SPADES_VG (SAMPLE2_PE)	CACHED	0	2021-03-02 18:10:52.799	3.6s	783ms	119.4%	3.3 MB	13.8 MB	723.1 KB	489.1 KB
95	bf/0390db	19278	METASPADES_SNPEFF (SAMPLE1_PE)	CACHED	0	2021-03-02 18:13:10.699	6.5s	3.7s	85.9%	119 MB	4 GB	20.3 MB	54.3 KB
94	78/55beb9	12335	MINIA_VG (SAMPLE1_PE)	CACHED	0	2021-03-02 18:09:25.444	3.9s	804ms	98.8%	3.1 MB	13.8 MB	650.2 KB	404.8 KB
96	01/a4bdfe	11572	SPADES_QUAST	CACHED	0	2021-03-02 18:10:56.445	16.6s	13.7s	105.3%	146.4 MB	1.4 GB	481.2 MB	8.3 MB
100	8c/9dbe32	32056	UNICYCLER_ABACAS (SAMPLE2_PE)	CACHED	0	2021-03-02 18:11:59.537	3s	129ms	43.6%	11 MB	37.5 MB	335.4 KB	60 KB
101	6f/48a443	1457	SPADES_ABACAS (SAMPLE2_PE)	CACHED	0	2021-03-02 18:10:28.791	3.1s	153ms	31.2%	11 MB	37.5 MB	347.8 KB	66.2 KB
102	b0/88fa40	5107	SPADES_ABACAS (SAMPLE3_SE)	CACHED	0	2021-03-02 18:07:17.260	3.5s	143ms	33.9%	10.9 MB	37.5 MB	345.3 KB	53.9 KB
98	97/841bc0	25466	METASPADES_QUAST	CACHED	0	2021-03-02 18:11:38.833	14s	10.7s	111.5%	141.8 MB	1.4 GB	395.7 MB	8.2 MB
104	97/730749	18021	SPADES_SNPEFF (SAMPLE1_PE)	CACHED	0	2021-03-02 18:13:04.138	6.6s	3.7s	85.0%	120.9 MB	3.9 GB	20.3 MB	48.7 KB
105	60/b0867c	6067	SPADES_SNPEFF (SAMPLE2_PE)	CACHED	0	2021-03-02 18:16:48.895	6.6s	3.7s	96.5%	126.3 MB	3.9 GB	20.3 MB	88 KB
103	89/c89361	30158	SPADES_SNPEFF (SAMPLE3_SE)	CACHED	0	2021-03-02 18:11:52.844	6.7s	3.8s	83.0%	119.5 MB	4 GB	20.3 MB	43.7 KB
119	37/d8c59a	15764	MINIA_PLASMIDID (SAMPLE2_PE)	CACHED	0	2021-03-02 18:11:11.833	27s	24.1s	104.4%	100.2 MB	564.1 MB	936.5 MB	22.1 MB
116	dd/ab29ac	12665	MINIA_ABACAS (SAMPLE2_PE)	CACHED	0	2021-03-02 18:11:01.991	3s	134ms	34.5%	11.1 MB	37.5 MB	338.1 KB	69.9 KB
107	97/3eb689	1601	MINIA_BLAST (SAMPLE1_PE)	CACHED	0	2021-03-02 18:08:54.930	3.2s	104ms	85.1%	50.9 MB	348 MB	159.7 KB	6.8 KB
118	3d/839d1c	3873	MINIA_PLASMIDID (SAMPLE1_PE)	CACHED	0	2021-03-02 18:08:58.116	28.1s	25.1s	106.0%	190.3 MB	290.9 MB	1.2 GB	22.8 MB
117	a5/a86ef9	11419	MINIA_ABACAS (SAMPLE1_PE)	CACHED	0	2021-03-02 18:09:22.459	3s	131ms	45.3%	10.9 MB	37.5 MB	339.2 KB	66.2 KB
106	f2/cf8376	8552	MINIA_SNPEFF (SAMPLE3_SE)	CACHED	0	2021-03-02 18:12:24.009	6.6s	3.6s	83.1%	119.6 MB	4 GB	20.3 MB	35.3 KB
111	80/bd1224	11062	IVAR_CONSENSUS (SAMPLE3_SE)	CACHED	0	2021-03-02 18:17:15.054	13.1s	10.4s	102.9%	391.6 MB	1007.5 MB	32.8 MB	10.2 MB
109	e7/4602ca	13671	MINIA_VG (SAMPLE2_PE)	CACHED	0	2021-03-02 18:11:04.966	3.8s	798ms	117.3%	3.3 MB	13.8 MB	658.4 KB	465.7 KB
120	ad/bd1020	14832	MINIA_BLAST (SAMPLE2_PE)	CACHED	0	2021-03-02 18:11:08.793	3s	107ms	87.0%	50.2 MB	88 MB	162.4 KB	13.8 KB
121	17/dba31a	16796	MINIA_SNPEFF (SAMPLE1_PE)	CACHED	0	2021-03-02 18:12:57.668	6.5s	3.7s	85.5%	121.1 MB	4 GB	20.3 MB	48.7 KB
122	2e/0a1863	3468	SPADES_PLASMIDID (SAMPLE2_PE)	CACHED	0	2021-03-02 18:10:31.913	30.1s	27.1s	106.8%	163.3 MB	405.7 MB	1.5 GB	23.2 MB
123	b8/15ebda	6887	SPADES_PLASMIDID (SAMPLE3_SE)	CACHED	0	2021-03-02 18:07:20.713	38.8s	35.8s	102.8%	190.2 MB	291 MB	1.3 GB	23.8 MB
124	11/c70115	7309	MINIA_SNPEFF (SAMPLE2_PE)	CACHED	0	2021-03-02 18:16:55.537	6.4s	3.6s	86.2%	120.9 MB	4 GB	20.3 MB	58.2 KB
112	08/2734c2	16279	MINIA_QUAST	CACHED	0	2021-03-02 18:11:13.049	14.8s	11.5s	112.6%	138.1 MB	1.4 GB	436.5 MB	8.2 MB
130	0b/250eb1	9759	UNICYCLER_SNPEFF (SAMPLE2_PE)	CACHED	0	2021-03-02 18:17:08.470	6.6s	3.7s	89.7%	120.5 MB	3.9 GB	20.3 MB	82.7 KB
129	6a/712697	28453	UNICYCLER_SNPEFF (SAMPLE1_PE)	CACHED	0	2021-03-02 18:14:58.886	6.5s	3.7s	84.6%	120.5 MB	3.9 GB	20.3 MB	48.7 KB
99	4c/1d19b7	31593	UNICYCLER_ABACAS (SAMPLE3_SE)	CACHED	0	2021-03-02 18:08:48.643	3.5s	138ms	40.0%	11.1 MB	37.5 MB	338.8 KB	53.4 KB
128	f9/b98e38	15488	UNICYCLER_SNPEFF (SAMPLE3_SE)	CACHED	0	2021-03-02 18:12:51.093	6.6s	3.6s	85.6%	121.1 MB	4 GB	20.3 MB	43.7 KB
132	1b/10a0bb	22485	METASPADES_VG (SAMPLE2_PE)	CACHED	0	2021-03-02 18:11:30.794	3.7s	828ms	109.6%	3.3 MB	13.8 MB	783.3 KB	555 KB
67	6f/9479fc	5216	MOSDEPTH_AMPLICON (SAMPLE2_PE)	CACHED	0	2021-03-02 18:16:45.930	3s	123ms	88.0%	3.2 MB	13.8 MB	3.2 MB	37.4 KB
133	a9/1b3020	27967	BCFTOOLS_SNPEFF (SAMPLE2_PE)	CACHED	0	2021-03-02 18:19:08.311	7s	3.8s	88.3%	121.6 MB	4 GB	20.3 MB	55.4 KB
115	82/71e0db	26615	IVAR_CONSENSUS (SAMPLE2_PE)	CACHED	0	2021-03-02 18:18:57.674	10.6s	7.7s	104.0%	389 MB	1004.6 MB	30.4 MB	6.7 MB
135	b8/d91728	447	UNICYCLER_PLASMIDID (SAMPLE3_SE)	CACHED	0	2021-03-02 18:08:52.134	30.3s	27s	105.0%	129 MB	231.9 MB	896.6 MB	23.1 MB
126	e4/b479e8	16229	BCFTOOLS_CONSENSUS (SAMPLE3_SE)	CACHED	0	2021-03-02 18:17:49.843	10.1s	7.2s	104.7%	386.5 MB	1002.3 MB	27.1 MB	3 MB
127	0e/68296d	28536	BCFTOOLS_CONSENSUS (SAMPLE2_PE)	CACHED	0	2021-03-02 18:19:10.453	10.7s	7.4s	105.5%	386.3 MB	1002 MB	27 MB	2.9 MB
113	1d/bc970d	24182	IVAR_VARIANTS (SAMPLE2_PE)	CACHED	0	2021-03-02 18:18:42.626	8.3s	5.5s	100.5%	13 MB	45.9 MB	7.5 MB	3.1 MB
125	37/22f223	24844	METASPADES_PLASMIDID (SAMPLE2_PE)	CACHED	0	2021-03-02 18:11:37.433	30.1s	27.1s	104.3%	129.3 MB	232.5 MB	1.4 GB	23.5 MB
114	aa/82cc42	12554	IVAR_VARIANTS (SAMPLE3_SE)	CACHED	0	2021-03-02 18:17:28.204	8.5s	5.6s	100.3%	13.2 MB	46.5 MB	6.5 MB	2.6 MB
131	46/bc244e	3364	UNICYCLER_QUAST	CACHED	0	2021-03-02 18:12:09.296	14.7s	11.4s	112.2%	138.5 MB	1.4 GB	422.3 MB	8.2 MB
139	5c/2ae635	2321	UNICYCLER_PLASMIDID (SAMPLE2_PE)	CACHED	0	2021-03-02 18:12:07.571	28.8s	25.6s	103.9%	148 MB	290.9 MB	935.4 MB	22.6 MB
50	9a/dce17c	17595	IVAR_VARIANTS (SAMPLE1_PE)	CACHED	0	2021-03-02 18:17:59.967	8.5s	5.7s	100.8%	17 MB	52 MB	11.4 MB	5 MB
136	70/3a47fd	8546	METASPADES_SNPEFF (SAMPLE2_PE)	CACHED	0	2021-03-02 18:17:01.949	6.5s	3.7s	89.6%	121.7 MB	3.9 GB	20.3 MB	88 KB
72	00/0ff31c	20333	VARSCAN2 (SAMPLE1_PE)	CACHED	0	2021-03-02 18:18:19.158	6.9s	4s	268.4%	472.6 MB	3.9 GB	9.4 MB	12.3 KB
134	10/909f8d	15018	BCFTOOLS_SNPEFF (SAMPLE3_SE)	CACHED	0	2021-03-02 18:17:43.315	6.5s	3.7s	86.0%	120.1 MB	3.9 GB	20.3 MB	61.7 KB
110	5b/f2b914	25405	VARSCAN2 (SAMPLE2_PE)	CACHED	0	2021-03-02 18:18:50.906	6.8s	3.9s	260.3%	492.8 MB	3.9 GB	7.4 MB	12 KB
108	af/232739	13892	VARSCAN2 (SAMPLE3_SE)	CACHED	0	2021-03-02 18:17:36.692	6.6s	3.7s	268.4%	468.5 MB	3.8 GB	6.9 MB	17.1 KB
150	a4/972e14	7420	BCFTOOLS_ISEC (SAMPLE1_PE)	CACHED	0	2021-03-02 18:19:50.297	3.5s	51ms	74.1%	0	0	73 KB	4.5 KB
152	fb/210f37	13828	BCFTOOLS_ISEC (SAMPLE2_PE)	CACHED	0	2021-03-02 18:20:15.139	3.2s	39ms	100.0%	0	0	72.7 KB	4.4 KB
137	19/27ea27	30036	MOSDEPTH_AMPLICON_PLOT	CACHED	0	2021-03-02 18:19:15.265	9.6s	6.6s	105.2%	336.7 MB	922.1 MB	25.1 MB	146.3 KB
138	ab/fdd2a5	13855	IVAR_QUAST	CACHED	0	2021-03-02 18:20:15.374	14.8s	11.4s	112.1%	137.8 MB	1.4 GB	442.4 MB	8.2 MB
151	de/892e28	2966	BCFTOOLS_ISEC (SAMPLE3_SE)	CACHED	0	2021-03-02 18:19:35.729	3.4s	29ms	200.0%	0	0	71.4 KB	3.4 KB
144	b2/16e169	4392	IVAR_SNPEFF (SAMPLE1_PE)	CACHED	0	2021-03-02 18:19:39.148	11.1s	7.8s	86.3%	122.1 MB	4 GB	40.5 MB	115.8 KB
141	5f/89ba78	15225	BCFTOOLS_QUAST	CACHED	0	2021-03-02 18:20:18.329	14.7s	11.5s	110.1%	137.7 MB	1.4 GB	443.6 MB	8.2 MB
148	b7/8ae43a	11153	VARSCAN2_SNPEFF (SAMPLE2_PE)	CACHED	0	2021-03-02 18:20:04.221	10.9s	7.7s	88.8%	122.1 MB	4 GB	40.5 MB	126.1 KB
147	59/3d64b1	5478	VARSCAN2_SNPEFF (SAMPLE1_PE)	CACHED	0	2021-03-02 18:19:42.549	11s	7.8s	87.6%	122.1 MB	4 GB	40.5 MB	115.8 KB
142	b1/7d651f	31190	IVAR_SNPEFF (SAMPLE3_SE)	CACHED	0	2021-03-02 18:19:21.131	10.9s	7.9s	102.9%	138.1 MB	4 GB	40.1 MB	541.1 KB
143	c8/b614ca	8555	IVAR_SNPEFF (SAMPLE2_PE)	CACHED	0	2021-03-02 18:19:53.799	10.8s	7.6s	87.6%	121.5 MB	4 GB	40.5 MB	122 KB
149	7e/8887a8	1527	VARSCAN2_SNPEFF (SAMPLE3_SE)	CACHED	0	2021-03-02 18:19:32.028	10.5s	7.6s	90.9%	130.4 MB	4 GB	40 MB	242.9 KB
145	33/3fdbda	32195	VARSCAN2_CONSENSUS (SAMPLE3_SE)	CACHED	0	2021-03-02 18:19:24.885	10.8s	7.5s	104.0%	386.8 MB	1002.2 MB	27.1 MB	2.9 MB
146	4e/6b22ac	11179	VARSCAN2_CONSENSUS (SAMPLE2_PE)	CACHED	0	2021-03-02 18:20:04.617	10.8s	7.4s	101.8%	386.7 MB	1002.9 MB	26.9 MB	2.9 MB
140	34/173874	8499	VARSCAN2_CONSENSUS (SAMPLE1_PE)	CACHED	0	2021-03-02 18:19:53.600	10.6s	7.5s	103.1%	386.7 MB	1003.2 MB	27.8 MB	3 MB
153	3e/418a55	17634	VARSCAN2_QUAST	CACHED	0	2021-03-02 18:20:30.194	14.5s	11.4s	114.0%	137.3 MB	1.4 GB	465.6 MB	8.2 MB
8	64/a9d0f2	27766	get_software_versions	COMPLETED	0	2021-03-04 10:48:51.082	8.6s	4.3s	150.0%	87.4 MB	4.9 GB	59.3 MB	122.7 KB
154	ba/d6a8e5	29053	MULTIQC (1)	COMPLETED	0	2021-03-04 10:48:59.796	1m 11s	1m 7s	98.6%	517.6 MB	1.1 GB	251.6 MB	32.1 MB
