task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cc/c2f821	4155	GUNZIP_FASTA	COMPLETED	0	2021-03-08 15:26:47.850	4.1s	9ms	84.2%	0	0	59 KB	29.8 KB
2	35/523c5f	4179	GUNZIP_GFF	COMPLETED	0	2021-03-08 15:26:47.950	4.1s	30ms	23.9%	0	0	51.4 KB	7.6 KB
4	13/42e725	4161	CHECK_SAMPLESHEET (samplesheet_test_amplicon.csv)	COMPLETED	0	2021-03-08 15:26:47.877	4.2s	86ms	62.9%	3.1 MB	13.8 MB	666.6 KB	2.4 KB
3	c1/08d7bc	4175	UNTAR_KRAKEN2_DB	COMPLETED	0	2021-03-08 15:26:47.920	4.7s	736ms	102.5%	7.2 MB	43.3 MB	91.9 MB	105.2 MB
8	f8/7efd40	8053	MAKE_BLAST_DB (GCF_009858895.2_ASM985889v3_genomic.200409.fna)	COMPLETED	0	2021-03-08 15:26:52.125	4.3s	110ms	62.7%	3 MB	13.8 MB	151.8 KB	56.7 KB
7	cb/8e654f	8044	BOWTIE2_INDEX (GCF_009858895.2_ASM985889v3_genomic.200409.fna)	COMPLETED	0	2021-03-08 15:26:52.094	4.6s	476ms	97.4%	15 MB	43.4 MB	1.3 MB	8.3 MB
6	90/b3563b	7814	output_documentation	COMPLETED	0	2021-03-08 15:26:51.922	4.8s	544ms	93.9%	16.6 MB	45.1 MB	3.4 MB	796.6 KB
5	3d/eb4601	4168	get_software_versions	COMPLETED	0	2021-03-08 15:26:47.905	9.7s	5.7s	126.4%	66.3 MB	4.7 GB	59.3 MB	377.9 KB
9	71/a497c6	8092	MAKE_SNPEFF_DB (GCF_009858895.2_ASM985889v3_genomic.200409.fa)	COMPLETED	0	2021-03-08 15:26:52.582	7.1s	2.6s	40.7%	75.2 MB	3.8 GB	9.9 MB	17.3 KB
11	a7/8e9c42	11864	CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:26:56.664	3.5s	17ms	114.3%	0	0	5.6 MB	5.5 MB
10	30/f6ff8a	11730	CAT_FASTQ (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:26:56.418	3.8s	10ms	100.0%	0	0	49.2 KB	192 B
12	b0/0bf152	11883	CAT_FASTQ (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:26:56.702	3.7s	14ms	76.2%	0	0	49.2 KB	191 B
13	66/27d8e5	14472	FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:27:00.179	11.3s	7.6s	157.8%	261 MB	3.3 GB	20.8 MB	3.6 MB
15	c2/a289bd	14548	FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:27:00.284	12.1s	8.4s	185.8%	403.5 MB	3.5 GB	21.6 MB	6.1 MB
14	9b/6d90ef	14516	FASTP (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:27:00.227	15.9s	12.2s	138.0%	652.6 MB	3.4 GB	32.4 MB	9 MB
16	2e/8b9370	14558	FASTP (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:27:00.366	15.8s	12.2s	168.6%	694 MB	3.5 GB	32.1 MB	10.3 MB
17	53/0fe2c7	18905	FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:27:11.466	10.7s	6.5s	239.1%	406.4 MB	3.5 GB	23.3 MB	4.7 MB
18	44/6b9b6b	19096	FASTP (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:27:12.367	18s	13.2s	164.4%	683.8 MB	3.5 GB	37.4 MB	11.8 MB
21	34/3820ac	23393	CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:27:22.186	25.4s	20.4s	167.3%	212.2 MB	3.3 GB	126.2 MB	105.4 MB
19	54/db7c16	20712	BOWTIE2 (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:27:16.125	33.4s	29.6s	183.4%	56.2 MB	755.6 MB	47.5 MB	38.5 MB
20	cb/d0a4ac	26381	CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:27:30.395	24.1s	19.3s	176.5%	199.9 MB	3.4 GB	144.8 MB	124.6 MB
25	07/54500e	848	KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:27:54.487	7.9s	2.9s	131.9%	66.7 MB	241.9 MB	100.5 MB	29 MB
26	56/c12631	3838	SORT_BAM (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:28:02.358	6.5s	1.1s	88.7%	37.3 MB	2 GB	13.5 MB	2.7 MB
24	fe/156f2e	31788	CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:27:49.496	24.8s	20.2s	203.6%	233.3 MB	3.3 GB	153.3 MB	131.2 MB
27	1c/0dbcce	6123	KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:28:08.841	7.9s	2.6s	179.6%	32 MB	241.7 MB	110.9 MB	36.2 MB
22	b7/841534	20745	BOWTIE2 (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:27:16.283	1m 9s	1m 5s	188.2%	92.8 MB	760.2 MB	41.2 MB	32.3 MB
32	5a/2eaf5e	7980	IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:28:16.780	8.9s	4.5s	96.9%	11.2 MB	35.5 MB	18.4 MB	7.9 MB
38	06/dd18b2	10319	SORT_BAM (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:28:25.660	5.1s	948ms	88.3%	32.1 MB	2 GB	12.1 MB	2.6 MB
33	59/32efe0	10150	KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:28:24.878	6.5s	2.9s	164.3%	41.5 MB	241.7 MB	112.7 MB	36.6 MB
41	96/4668d7	13146	MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:28:31.356	10.9s	6.2s	92.0%	308.9 MB	1.4 GB	27.7 MB	131.9 KB
42	e8/ea4ad5	16103	SAMTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:28:42.263	5.6s	942ms	97.6%	8.5 MB	32.1 MB	2.7 MB	24.3 MB
43	5e/3a1745	17433	MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:28:47.855	3.8s	145ms	90.3%	3.1 MB	13.8 MB	3.3 MB	146.5 KB
44	f4/0af934	18428	IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:28:51.650	6.1s	2.7s	104.9%	8.8 MB	33.1 MB	17.3 MB	7.5 MB
31	d7/683bc6	7288	METASPADES (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:28:14.329	54.6s	50.3s	180.8%	241.6 MB	2.7 GB	132.6 MB	110.7 MB
23	5f/0040de	31108	BOWTIE2 (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:27:47.556	1m 22s	1m 19s	193.2%	93 MB	760.2 MB	49.8 MB	40.9 MB
52	02/819d24	24722	SAMTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:29:09.976	5.2s	978ms	78.4%	9.5 MB	33.3 MB	2.6 MB	20.4 MB
49	b1/38f8fb	24296	VARSCAN2 (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:29:08.893	11.2s	7.9s	258.0%	482.3 MB	4.2 GB	28.7 MB	36.6 KB
55	c6/5e895f	26454	MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:29:15.130	10.1s	6.2s	103.3%	332.3 MB	1.4 GB	27.6 MB	120.6 KB
54	ff/c67e39	29664	MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:29:25.282	4.6s	148ms	72.7%	3.1 MB	13.8 MB	3.1 MB	132.4 KB
57	d8/2c1b6f	31082	METASPADES_BLAST (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:29:29.910	4.4s	145ms	88.2%	48.2 MB	88 MB	174.3 KB	6.1 KB
59	f6/6bbbbc	32247	METASPADES_ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:29:34.352	3.7s	154ms	35.0%	10.9 MB	37.5 MB	354 KB	66.5 KB
58	ba/4b9f08	870	METASPADES_VG (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:29:38.011	3.9s	773ms	134.4%	3.2 MB	13.8 MB	784.4 KB	552.3 KB
47	52/8d0cb0	20129	METASPADES (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:28:57.761	1m 8s	1m 4s	185.4%	318.5 MB	2.5 GB	165.5 MB	127.2 MB
61	00/132ea0	10969	SORT_BAM (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:30:05.991	3.9s	791ms	128.5%	34.5 MB	1.7 GB	15.7 MB	3.3 MB
60	ab/8d0f28	2818	METASPADES_PLASMIDID (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:29:41.956	30.9s	27.8s	106.6%	127.6 MB	231 MB	1.4 GB	23.5 MB
62	f9/94edba	12226	VARSCAN2 (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:30:09.884	10.4s	7.3s	263.7%	479.1 MB	4.2 GB	24.7 MB	12.3 KB
65	86/ffd3fa	13080	VARSCAN2_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:30:12.900	12.1s	8.4s	103.9%	386.1 MB	1.5 GB	27 MB	2.9 MB
66	25/cde8ab	14999	VARSCAN2_SNPEFF (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:30:20.320	10.9s	7.7s	112.0%	130.4 MB	4.3 GB	39.9 MB	596.4 KB
67	4f/f16df9	16347	METASPADES_SNPEFF (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:30:25.006	7s	3.8s	100.6%	121.5 MB	4.3 GB	20.2 MB	88 KB
69	61/a1ee2e	18179	METASPADES_ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:30:31.241	3.4s	149ms	42.7%	11.1 MB	37.5 MB	347.3 KB	62.9 KB
70	e0/dbedaa	19812	METASPADES_BLAST (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:30:34.683	3.3s	129ms	101.8%	44.6 MB	88.2 MB	166.2 KB	3.1 KB
68	12/21f7ff	21621	METASPADES_VG (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:30:38.036	4s	854ms	111.1%	3.3 MB	13.8 MB	700.2 KB	428 KB
56	d5/511a64	28314	PICARD_METRICS (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:29:20.075	1m 30s	1m 27s	127.4%	1003.5 MB	10.6 GB	61.3 MB	9.9 MB
73	35/801f1c	26755	IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:30:49.899	6.5s	3.4s	106.8%	9.2 MB	33.5 MB	22.5 MB	9.7 MB
72	a5/d699d6	23606	METASPADES_QUAST	COMPLETED	0	2021-03-08 15:30:42.015	14.9s	11.7s	112.5%	141.2 MB	2.4 GB	395.8 MB	8.2 MB
71	2f/643338	18450	METASPADES_PLASMIDID (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:30:32.048	34.1s	30.8s	106.3%	193.1 MB	296.2 MB	1.2 GB	23.7 MB
75	08/44d276	28839	VARSCAN2_SNPEFF (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:30:56.440	11s	7.7s	94.3%	125.6 MB	4.3 GB	40.3 MB	135.3 KB
74	b8/6d39e6	28961	VARSCAN2_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-03-08 15:30:56.917	11.9s	8.5s	104.2%	386.1 MB	1.5 GB	26.8 MB	2.9 MB
76	fe/cb090b	31931	METASPADES_SNPEFF (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:31:06.109	7.1s	3.8s	89.1%	120.2 MB	4.2 GB	20.2 MB	54.3 KB
80	36/3d4b75	943	SAMTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:31:08.774	4.6s	969ms	100.6%	8.3 MB	32.1 MB	3.3 MB	25.5 MB
77	e5/e7a7a5	3070	MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:31:13.401	3.4s	145ms	86.0%	3 MB	13.8 MB	3.9 MB	167.9 KB
78	da/107ef5	32636	MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:31:07.411	10.3s	6.8s	95.2%	332.8 MB	1.4 GB	28.3 MB	147.6 KB
85	e2/802009	5051	MOSDEPTH_AMPLICON_PLOT	COMPLETED	0	2021-03-08 15:31:17.696	12.3s	7.6s	108.7%	340.6 MB	1.4 GB	25.1 MB	147.7 KB
83	71/e2c84c	4872	VARSCAN2 (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:31:16.792	13.2s	9.3s	238.8%	471.7 MB	4.2 GB	29.9 MB	12.4 KB
87	3f/788a45	9107	VARSCAN2_SNPEFF (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:31:30.017	10.8s	7.6s	94.3%	122.4 MB	4.3 GB	40.3 MB	119.9 KB
86	db/4e31fc	9102	VARSCAN2_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:31:30.009	11.1s	7.8s	106.2%	386.5 MB	1.5 GB	27.6 MB	3 MB
88	3c/28637c	12503	VARSCAN2_QUAST	COMPLETED	0	2021-03-08 15:31:41.127	14.9s	11.7s	116.2%	136.8 MB	2.4 GB	462 MB	8.2 MB
81	38/baa7d0	3041	PICARD_METRICS (SAMPLE1_PE)	COMPLETED	0	2021-03-08 15:31:13.235	1m 30s	1m 26s	127.0%	816.1 MB	10.7 GB	62.8 MB	9.9 MB
40	4d/cfcd17	12663	PICARD_METRICS (SAMPLE3_SE)	COMPLETED	0	2021-03-08 15:28:30.801	6m 39s	6m 35s	102.9%	730.5 MB	9.5 GB	55.8 MB	9.8 MB
89	ae/f916ba	18640	MULTIQC (1)	COMPLETED	0	2021-03-08 15:35:09.447	1m 8s	1m 4s	103.8%	514.5 MB	1.6 GB	247.4 MB	33.7 MB
