task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2c/3d102e	12241	GUNZIP_FASTA	CACHED	0	2021-03-04 21:38:22.347	4.2s	37ms	90.3%	0	0	0	0
2	53/8f4ec7	10381	GUNZIP_GFF	CACHED	0	2021-03-04 21:38:16.372	4.4s	43ms	75.6%	0	0	0	0
4	58/314051	13322	CHECK_SAMPLESHEET (samplesheet_test_amplicon.csv)	CACHED	0	2021-03-04 21:38:25.590	4s	114ms	77.4%	0	0	0	0
9	e8/cd5e48	10383	output_documentation	CACHED	0	2021-03-04 21:38:16.381	6s	1.7s	22.9%	0	0	0	0
6	74/2315c3	26450	MAKE_BLAST_DB (GCF_009858895.2_ASM985889v3_genomic.200409.fna)	COMPLETED	0	2021-03-04 22:04:29.232	4.7s	465ms	32.8%	0	0	0	0
5	db/1e33fa	26441	BOWTIE2_INDEX (GCF_009858895.2_ASM985889v3_genomic.200409.fna)	COMPLETED	0	2021-03-04 22:04:29.123	5s	615ms	81.9%	0	0	0	0
3	33/6d0f5e	28033	UNTAR_KRAKEN2_DB	COMPLETED	0	2021-03-04 22:04:33.985	4.3s	393ms	109.7%	0	0	0	0
7	e1/befa7f	28057	MAKE_SNPEFF_DB (GCF_009858895.2_ASM985889v3_genomic.200409.fa)	COMPLETED	0	2021-03-04 22:04:34.132	5.4s	1.5s	45.4%	0	0	0	0
12	19/a6e218	29957	CAT_FASTQ (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:04:39.488	4.1s	41ms	94.7%	0	0	0	0
10	9c/76b3e4	31396	CAT_FASTQ (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:04:43.636	4s	35ms	76.6%	0	0	0	0
11	32/417a95	32448	CAT_FASTQ (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:04:47.617	3.9s	36ms	79.1%	0	0	0	0
8	7c/3ac3f8	29630	get_software_versions	COMPLETED	0	2021-03-04 22:04:38.239	13.4s	9.5s	56.1%	0	0	0	0
13	a5/7477b1	602	FASTQC (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:04:51.520	8.4s	4.5s	125.8%	0	0	0	0
14	7c/2810a9	625	FASTP (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:04:51.691	10.9s	7s	126.9%	0	0	0	0
15	36/1753f7	2529	FASTQC (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:04:59.909	7.1s	3.3s	248.7%	0	0	0	0
16	30/b04bd5	3204	FASTP (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:05:02.641	12.3s	8.4s	155.3%	0	0	0	0
18	73/d85d37	4324	FASTQC (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:05:07.048	8s	4.3s	196.8%	0	0	0	0
17	e9/1ff975	5590	FASTP (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:05:14.902	11s	6.9s	172.1%	0	0	0	0
19	fc/83fa00	5630	BOWTIE2 (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:05:15.072	19s	14.7s	200.6%	0	0	0	0
20	35/83eef1	8034	CUTADAPT (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:05:25.882	15.6s	11.8s	176.9%	0	0	0	0
21	c3/654007	11655	CUTADAPT (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:05:41.516	17.4s	12.2s	209.4%	0	0	0	0
22	51/bd0662	9965	BOWTIE2 (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:05:34.104	43.1s	39.2s	199.8%	0	0	0	0
24	28/cbe9e6	17201	CUTADAPT (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:06:17.181	15.5s	11.5s	192.8%	0	0	0	0
23	49/af28ea	14743	BOWTIE2 (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:05:58.906	35.6s	31.6s	199.5%	0	0	0	0
25	49/68dbb9	19639	SORT_BAM (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:06:32.708	4.3s	458ms	143.8%	0	0	0	0
26	1a/fd871a	20030	KRAKEN2 (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:06:34.487	5.5s	1.6s	173.8%	0	0	0	0
27	27/dc8945	20970	KRAKEN2 (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:06:37.021	6.2s	2.3s	127.4%	0	0	0	0
28	05/a966e0	21853	SORT_BAM (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:06:39.996	5s	503ms	117.6%	0	0	0	0
29	8f/018324	22679	KRAKEN2 (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:06:43.190	5.3s	1.4s	168.1%	0	0	0	0
30	87/789a5a	23284	SORT_BAM (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:06:44.958	4.3s	403ms	109.9%	0	0	0	0
31	f0/67fa67	24419	IVAR_TRIM (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:06:48.491	6.4s	2.5s	102.2%	0	0	0	0
35	23/1cfbc6	24624	SPADES (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:06:49.264	46.8s	42.9s	165.7%	0	0	0	0
32	0f/68a922	3241	MINIA (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:07:36.107	7.5s	3.7s	118.0%	0	0	0	0
34	0b/dcdffc	26307	UNICYCLER (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:06:54.943	1m 20s	1m 16s	161.0%	0	0	0	0
36	18/0f2814	5380	METASPADES (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:07:43.610	6m 34s	35.1s	173.7%	0	0	0	0
38	88/afe4e5	12844	MINIA (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:14:17.960	7.2s	3.3s	124.9%	0	0	0	0
37	f4/ededaf	12838	SPADES (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:14:17.946	53.9s	49.9s	156.1%	0	0	0	0
40	36/2aacf9	30376	IVAR_TRIM (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:15:11.833	5.9s	2s	105.8%	0	0	0	0
39	67/3f6ff5	14950	UNICYCLER (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:14:25.160	1m 59s	1m 55s	162.3%	0	0	0	0
44	98/d3c22f	19449	MINIA (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:16:24.088	9s	3.7s	119.4%	0	0	0	0
41	8f/fb2f95	32598	UNICYCLER (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:15:17.726	1m 33s	1m 29s	142.7%	0	0	0	0
42	f1/694f94	21441	SPADES (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:16:33.057	46.6s	40.6s	155.8%	0	0	0	0
43	73/33e279	23753	METASPADES (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:16:50.763	32.5s	28.8s	170.8%	0	0	0	0
45	84/e50414	1460	IVAR_TRIM (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:17:19.645	5.5s	1.7s	98.6%	0	0	0	0
48	32/af67bb	3585	SPADES_ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:17:25.119	4.3s	331ms	28.0%	0	0	0	0
46	68/5683a0	3033	PICARD_MARKDUPLICATES (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:17:23.305	7.9s	3.9s	199.7%	0	0	0	0
49	77/3ea196	5403	SPADES_VG (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:17:31.211	9.9s	6s	26.7%	0	0	0	0
47	91/4f101f	7897	SPADES_BLAST (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:17:41.165	4.8s	164ms	76.7%	0	0	0	0
53	63/1fc3c9	9431	MINIA_ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:17:46.015	4.3s	280ms	69.9%	0	0	0	0
50	bd/155347	4887	SPADES_PLASMIDID (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:17:29.443	44.3s	40.3s	86.1%	0	0	0	0
54	c3/ca7938	16541	MINIA_VG (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:18:13.714	9.7s	5.9s	36.9%	0	0	0	0
52	c6/04f29c	10886	MINIA_PLASMIDID (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:17:50.311	33.8s	30s	89.4%	0	0	0	0
51	af/9ac4aa	17758	MINIA_BLAST (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:18:23.374	4.1s	151ms	72.9%	0	0	0	0
55	67/983042	17929	UNICYCLER_BLAST (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:18:24.140	4.1s	126ms	111.8%	0	0	0	0
56	cd/38f869	19260	UNICYCLER_ABACAS (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:18:27.498	4.1s	267ms	56.5%	0	0	0	0
57	a0/e122a8	20844	UNICYCLER_VG (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:18:31.639	9.9s	5.9s	34.2%	0	0	0	0
58	0c/44e547	19489	UNICYCLER_PLASMIDID (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:18:28.244	35.7s	31.8s	86.0%	0	0	0	0
62	d0/13be35	29372	METASPADES_ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:19:03.980	3.9s	236ms	48.9%	0	0	0	0
59	3b/e2b3bb	30420	METASPADES_VG (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:19:07.894	5.6s	1.9s	85.8%	0	0	0	0
61	8f/122709	23358	METASPADES_PLASMIDID (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:18:41.564	34.3s	29.6s	102.9%	0	0	0	0
60	b1/5b3d11	31731	METASPADES_BLAST (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:19:13.489	4s	162ms	84.3%	0	0	0	0
65	36/f21683	32399	MINIA_BLAST (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:19:15.906	4.2s	147ms	80.0%	0	0	0	0
63	66/3273e1	1209	MINIA_VG (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:19:20.069	10s	6.1s	32.9%	0	0	0	0
64	3e/29b2ae	3880	MINIA_ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:19:30.111	4.2s	281ms	42.3%	0	0	0	0
66	32/70107d	176	MINIA_PLASMIDID (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:19:17.495	36.4s	32.5s	87.7%	0	0	0	0
67	d8/5221cd	10502	SPADES_BLAST (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:19:53.930	4.1s	147ms	80.0%	0	0	0	0
68	50/155e75	11891	SPADES_ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:19:58.030	3.9s	261ms	54.3%	0	0	0	0
69	0d/8b98f4	12850	SPADES_VG (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:20:01.974	4.4s	725ms	230.1%	0	0	0	0
70	a1/31ce17	5351	SPADES_PLASMIDID (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:19:34.315	32.7s	28.9s	103.2%	0	0	0	0
72	50/448bff	13979	UNICYCLER_ABACAS (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:20:06.969	4.1s	254ms	56.3%	0	0	0	0
71	ec/2b5e38	13930	PICARD_MARKDUPLICATES (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:20:06.368	7.8s	4.1s	193.4%	0	0	0	0
73	ec/424362	15547	UNICYCLER_BLAST (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:20:11.039	5.2s	141ms	75.4%	0	0	0	0
75	8c/528cc6	16204	UNICYCLER_VG (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:20:14.216	9.8s	5.8s	24.4%	0	0	0	0
79	ab/f5f6b8	17998	MINIA_BLAST (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:20:23.978	4.2s	160ms	58.8%	0	0	0	0
78	38/dcf238	19629	MINIA_ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:20:28.197	4.2s	287ms	36.8%	0	0	0	0
76	e7/27ea06	21125	MINIA_VG (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:20:32.370	4.8s	909ms	143.7%	0	0	0	0
74	4a/294e91	16960	UNICYCLER_PLASMIDID (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:20:16.215	34.1s	25.3s	106.8%	0	0	0	0
77	84/c1eb86	22881	MINIA_PLASMIDID (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:20:37.162	29s	25.2s	99.7%	0	0	0	0
80	a2/34bece	26478	MINIA_QUAST	COMPLETED	0	2021-03-04 22:20:50.289	17.1s	13s	70.3%	0	0	0	0
82	4a/d79114	30139	UNICYCLER_ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:21:06.144	4s	241ms	57.1%	0	0	0	0
81	e4/b8fd7c	30462	UNICYCLER_BLAST (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:21:07.375	4s	153ms	101.3%	0	0	0	0
84	38/47260e	31581	UNICYCLER_VG (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:21:10.162	10.8s	5.9s	31.4%	0	0	0	0
85	86/7edec4	640	UNICYCLER_QUAST	COMPLETED	0	2021-03-04 22:21:21.002	14.6s	10.4s	86.6%	0	0	0	0
87	aa/60a182	4784	SPADES_ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:21:35.595	4.2s	237ms	48.8%	0	0	0	0
83	77/c5b507	32017	UNICYCLER_PLASMIDID (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:21:11.366	34.8s	24.9s	106.2%	0	0	0	0
88	c0/fc1250	7960	SPADES_VG (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:21:46.216	10s	6s	39.8%	0	0	0	0
86	54/572984	10456	SPADES_BLAST (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:21:56.269	4.2s	169ms	96.9%	0	0	0	0
90	68/500d13	11887	SPADES_QUAST	COMPLETED	0	2021-03-04 22:22:00.480	14.5s	10.6s	89.8%	0	0	0	0
94	52/9979ac	14664	METASPADES_PLASMIDID (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:22:15.002	30.9s	27.3s	107.6%	0	0	0	0
92	4d/7ed945	20276	METASPADES_BLAST (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:22:45.883	3.9s	171ms	78.2%	0	0	0	0
93	87/818c9d	21302	METASPADES_VG (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:22:49.757	9.5s	5.9s	31.3%	0	0	0	0
91	af/0367e1	23035	METASPADES_ABACAS (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:22:59.271	3.9s	243ms	56.6%	0	0	0	0
95	5f/aad272	24077	METASPADES_QUAST	COMPLETED	0	2021-03-04 22:23:03.142	13s	9.3s	83.2%	0	0	0	0
96	e9/18608f	25909	PICARD_MARKDUPLICATES (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:23:16.181	7.3s	3.6s	212.7%	0	0	0	0
97	37/62ae03	27177	PICARD_METRICS (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:23:23.453	1m 51s	1m 47s	109.6%	0	0	0	0
99	12/649fc3	2181	MOSDEPTH_GENOME (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:25:14.343	8.5s	4.8s	76.8%	0	0	0	0
98	8e/babe27	3561	BCFTOOLS_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:25:22.839	4.2s	462ms	237.6%	0	0	0	0
101	77/89f58e	4720	SAMTOOLS_MPILEUP (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:25:27.013	3.7s	127ms	75.7%	0	0	0	0
100	16/3e0d14	5499	MOSDEPTH_AMPLICON (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:25:30.705	3.8s	133ms	79.6%	0	0	0	0
102	b0/812469	6518	SPADES_SNPEFF (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:25:34.507	6.8s	3.1s	57.6%	0	0	0	0
103	c4/0d32c4	7842	MINIA_SNPEFF (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:25:41.317	7.4s	3.1s	60.1%	0	0	0	0
104	67/dfe81b	9148	UNICYCLER_SNPEFF (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:25:48.693	6.8s	3.1s	65.8%	0	0	0	0
105	43/55625e	10690	METASPADES_SNPEFF (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:25:55.528	6.7s	3.1s	65.9%	0	0	0	0
106	79/d14ed1	11997	MINIA_SNPEFF (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:26:02.227	6.7s	3.1s	70.3%	0	0	0	0
107	74/3aa839	13305	SPADES_SNPEFF (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:26:08.901	7.6s	3.1s	69.8%	0	0	0	0
112	37/80557f	14618	BCFTOOLS_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:26:16.506	4.2s	547ms	231.2%	0	0	0	0
111	79/cf87bd	15772	MOSDEPTH_GENOME (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:26:20.718	6.4s	2.9s	112.7%	0	0	0	0
110	bb/523b66	16919	SAMTOOLS_MPILEUP (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:26:27.167	3.8s	230ms	87.5%	0	0	0	0
109	73/a71cd2	17900	PICARD_METRICS (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:26:30.995	29.7s	26.1s	159.5%	0	0	0	0
108	d2/a04cbb	21078	MOSDEPTH_AMPLICON (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:27:00.716	4s	136ms	74.3%	0	0	0	0
113	15/3c53e1	21874	UNICYCLER_SNPEFF (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:27:04.706	7s	3.2s	63.1%	0	0	0	0
114	97/efe5ec	23205	MINIA_SNPEFF (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:27:11.723	7.4s	3.2s	64.6%	0	0	0	0
115	6d/c34407	24724	UNICYCLER_SNPEFF (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:27:19.163	7.1s	3.2s	69.4%	0	0	0	0
116	78/983c59	26031	SPADES_SNPEFF (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:27:26.308	7.1s	3.2s	72.5%	0	0	0	0
117	5a/d724b7	27366	METASPADES_SNPEFF (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:27:33.396	7.1s	3.2s	76.3%	0	0	0	0
118	57/177db3	28674	MOSDEPTH_GENOME (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:27:40.497	7.7s	3s	119.5%	0	0	0	0
120	1d/ca597a	29895	PICARD_METRICS (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:27:48.181	30.9s	27.1s	159.5%	0	0	0	0
122	83/07a685	457	BCFTOOLS_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:28:19.127	4.3s	395ms	266.4%	0	0	0	0
121	d4/bc8d35	1380	SAMTOOLS_MPILEUP (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:28:23.382	4s	149ms	90.3%	0	0	0	0
119	a6/fb9796	2402	MOSDEPTH_AMPLICON (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:28:27.412	4s	121ms	99.0%	0	0	0	0
123	23/5689ff	3418	BCFTOOLS_SNPEFF (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:28:31.437	7s	3.3s	70.4%	0	0	0	0
124	63/5e5c00	4733	BCFTOOLS_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:28:38.451	9.6s	4.9s	108.8%	0	0	0	0
127	c2/845e31	6279	IVAR_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:28:48.006	10s	6.2s	110.7%	0	0	0	0
126	e8/0972b2	7629	IVAR_VARIANTS (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:28:58.033	7.4s	3.5s	102.7%	0	0	0	0
125	ca/14e1ee	9107	VARSCAN2 (SAMPLE3_SE)	COMPLETED	0	2021-03-04 22:29:05.437	5.3s	1.6s	328.3%	0	0	0	0
128	33/49a766	10244	BCFTOOLS_SNPEFF (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:29:10.780	7.4s	3.1s	58.2%	0	0	0	0
129	21/01b7b9	11632	BCFTOOLS_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:29:18.210	8s	4.4s	112.8%	0	0	0	0
130	7e/45af25	12911	IVAR_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:29:26.208	8.5s	4.8s	115.4%	0	0	0	0
132	3b/508128	14410	IVAR_VARIANTS (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:29:34.726	7.1s	3.5s	105.0%	0	0	0	0
131	f0/30e0d5	15645	VARSCAN2 (SAMPLE1_PE)	COMPLETED	0	2021-03-04 22:29:41.808	6.2s	1.9s	335.8%	0	0	0	0
134	fc/801c2d	16890	BCFTOOLS_SNPEFF (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:29:48.025	6.8s	3.1s	62.0%	0	0	0	0
133	2f/46b1d8	18197	BCFTOOLS_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:29:54.826	7.9s	4.2s	115.4%	0	0	0	0
137	23/d56b52	19556	IVAR_VARIANTS (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:30:02.746	7s	3.4s	106.6%	0	0	0	0
135	d1/12bfef	20947	IVAR_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:30:09.778	8.7s	4.6s	108.9%	0	0	0	0
136	58/ef5a4b	22180	VARSCAN2 (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:30:18.530	5.3s	1.6s	320.1%	0	0	0	0
138	15/b57894	23403	MOSDEPTH_AMPLICON_PLOT	COMPLETED	0	2021-03-04 22:30:23.878	7s	3.4s	117.9%	0	0	0	0
139	21/b7a788	10753	IVAR_SNPEFF (SAMPLE3_SE)	COMPLETED	0	2021-03-04 23:01:30.960	9.8s	6.1s	81.1%	0	0	0	0
141	66/ae4ea4	12093	BCFTOOLS_ISEC (SAMPLE3_SE)	COMPLETED	0	2021-03-04 23:01:40.727	3.8s	78ms	424.1%	0	0	0	0
142	68/d037e7	12897	VARSCAN2_SNPEFF (SAMPLE3_SE)	COMPLETED	0	2021-03-04 23:01:44.561	9.6s	6.1s	66.6%	0	0	0	0
140	42/f7388a	14246	VARSCAN2_CONSENSUS (SAMPLE3_SE)	COMPLETED	0	2021-03-04 23:01:54.189	8s	4.3s	117.7%	0	0	0	0
143	8f/1bc648	15525	IVAR_SNPEFF (SAMPLE1_PE)	COMPLETED	0	2021-03-04 23:02:02.143	9.7s	6.1s	62.2%	0	0	0	0
146	e6/df9d18	16865	BCFTOOLS_ISEC (SAMPLE1_PE)	COMPLETED	0	2021-03-04 23:02:11.858	4.3s	70ms	327.3%	0	0	0	0
144	17/6558ee	17666	VARSCAN2_CONSENSUS (SAMPLE1_PE)	COMPLETED	0	2021-03-04 23:02:16.115	7.9s	4.3s	114.3%	0	0	0	0
145	71/375dfb	18706	VARSCAN2_SNPEFF (SAMPLE1_PE)	COMPLETED	0	2021-03-04 23:02:23.991	9.9s	6.2s	66.7%	0	0	0	0
147	c9/41283b	20282	BCFTOOLS_QUAST	COMPLETED	0	2021-03-04 23:02:33.909	13.3s	9.7s	91.2%	0	0	0	0
148	3b/9ceedb	21747	IVAR_SNPEFF (SAMPLE2_PE)	COMPLETED	0	2021-03-04 23:02:47.250	9.8s	6.2s	63.9%	0	0	0	0
149	1a/b271eb	23087	IVAR_QUAST	COMPLETED	0	2021-03-04 23:02:57.052	13s	9.3s	95.6%	0	0	0	0
150	c2/a36e4f	24736	VARSCAN2_CONSENSUS (SAMPLE2_PE)	COMPLETED	0	2021-03-04 23:03:10.028	8.2s	4.2s	115.3%	0	0	0	0
152	86/9d053c	25781	VARSCAN2_SNPEFF (SAMPLE2_PE)	COMPLETED	0	2021-03-04 23:03:18.214	9.8s	6.2s	67.3%	0	0	0	0
151	80/7f5462	27153	BCFTOOLS_ISEC (SAMPLE2_PE)	COMPLETED	0	2021-03-04 23:03:27.979	3.9s	74ms	312.0%	0	0	0	0
153	8d/c22c26	28191	VARSCAN2_QUAST	COMPLETED	0	2021-03-04 23:03:31.851	13s	9.4s	92.8%	0	0	0	0
154	b5/acf817	29606	MULTIQC (1)	COMPLETED	0	2021-03-04 23:03:44.845	37.7s	31.7s	101.1%	0	0	0	0
89	53/d71277	6269	SPADES_PLASMIDID (SAMPLE2_PE)	COMPLETED	0	2021-03-04 22:21:39.778	2h 49m	2h 48m 55s	0.3%	0	0	0	0
