Genomic features of type "ANY" loaded: 32
reference chromosomes:
	NC_045512.2 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 29333 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SAMPLE3_SE_consensus_mas | 97.432    | 1.026       | 4         | 23        | 7         | -         | -         |
SAMPLE1_PE_consensus_mas | 98.094    | 1.019       | 3         | 23        | 7         | -         | -         |
SAMPLE2_PE_consensus_mas | 89.804    | 1.114       | 11        | 14        | 14        | -         | -         |
