ID or #		Start	End	Type	Contig
==================================================
NC_045512.2:1..29903		1	29903	partial	SAMPLE1_PE:1-5186,SAMPLE1_PE:5291-8539,SAMPLE1_PE:8860-29611
id-NC_045512.2:1..265		1	265	partial	SAMPLE1_PE:1-211
gene-GU280_gp01		266	21555	partial	SAMPLE1_PE:212-5186,SAMPLE1_PE:5291-8539,SAMPLE1_PE:8860-21501
cds-YP_009724389.1		266	13468	partial	SAMPLE1_PE:212-5186,SAMPLE1_PE:5291-8539,SAMPLE1_PE:8860-13414
cds-YP_009724389.1		13468	21555	complete	SAMPLE1_PE:13414-21501
cds-YP_009725295.1		266	13483	partial	SAMPLE1_PE:212-5186,SAMPLE1_PE:5291-8539,SAMPLE1_PE:8860-13429
id-GU280_gp01		13476	13503	complete	SAMPLE1_PE:13422-13449
id-GU280_gp01-2		13488	13542	complete	SAMPLE1_PE:13434-13488
gene-GU280_gp02		21563	25384	complete	SAMPLE1_PE:21509-25330
cds-YP_009724390.1		21563	25384	complete	SAMPLE1_PE:21509-25330
gene-GU280_gp03		25393	26220	complete	SAMPLE1_PE:25339-26166
cds-YP_009724391.1		25393	26220	complete	SAMPLE1_PE:25339-26166
gene-GU280_gp04		26245	26472	complete	SAMPLE1_PE:26191-26418
cds-YP_009724392.1		26245	26472	complete	SAMPLE1_PE:26191-26418
gene-GU280_gp05		26523	27191	complete	SAMPLE1_PE:26469-27137
cds-YP_009724393.1		26523	27191	complete	SAMPLE1_PE:26469-27137
gene-GU280_gp06		27202	27387	complete	SAMPLE1_PE:27148-27333
cds-YP_009724394.1		27202	27387	complete	SAMPLE1_PE:27148-27333
gene-GU280_gp07		27394	27759	complete	SAMPLE1_PE:27340-27705
cds-YP_009724395.1		27394	27759	complete	SAMPLE1_PE:27340-27705
gene-GU280_gp08		27756	27887	complete	SAMPLE1_PE:27702-27833
cds-YP_009725318.1		27756	27887	complete	SAMPLE1_PE:27702-27833
gene-GU280_gp09		27894	28259	complete	SAMPLE1_PE:27840-28205
cds-YP_009724396.1		27894	28259	complete	SAMPLE1_PE:27840-28205
gene-GU280_gp10		28274	29533	complete	SAMPLE1_PE:28220-29479
cds-YP_009724397.2		28274	29533	complete	SAMPLE1_PE:28220-29479
gene-GU280_gp11		29558	29674	partial	SAMPLE1_PE:29504-29611
cds-YP_009725255.1		29558	29674	partial	SAMPLE1_PE:29504-29611
id-GU280_gp11		29609	29644	complete	SAMPLE1_PE:29555-29590
id-GU280_gp11-2		29629	29657	complete	SAMPLE1_PE:29575-29603
