ID or #		Start	End	Type	Contig
==================================================
NC_045512.2:1..29903		1	29903	partial	SAMPLE3_SE:1-4374,SAMPLE3_SE:4605-5041,SAMPLE3_SE:5533-8265,SAMPLE3_SE:8860-19353,SAMPLE3_SE:19517-21092,SAMPLE3_SE:21629-22217,SAMPLE3_SE:22489-23762,SAMPLE3_SE:23997-25592,SAMPLE3_SE:25795-29302
id-NC_045512.2:1..265		1	265	partial	SAMPLE3_SE:1-211
gene-GU280_gp01		266	21555	partial	SAMPLE3_SE:212-4374,SAMPLE3_SE:4605-5041,SAMPLE3_SE:5533-8265,SAMPLE3_SE:8860-19353,SAMPLE3_SE:19517-21092
cds-YP_009724389.1		266	13468	partial	SAMPLE3_SE:212-4374,SAMPLE3_SE:4605-5041,SAMPLE3_SE:5533-8265,SAMPLE3_SE:8860-13414
cds-YP_009724389.1		13468	21555	partial	SAMPLE3_SE:13414-19353,SAMPLE3_SE:19517-21092
cds-YP_009725295.1		266	13483	partial	SAMPLE3_SE:212-4374,SAMPLE3_SE:4605-5041,SAMPLE3_SE:5533-8265,SAMPLE3_SE:8860-13429
id-GU280_gp01		13476	13503	complete	SAMPLE3_SE:13422-13449
id-GU280_gp01-2		13488	13542	complete	SAMPLE3_SE:13434-13488
gene-GU280_gp02		21563	25384	partial	SAMPLE3_SE:21629-22217,SAMPLE3_SE:22489-23762,SAMPLE3_SE:23997-25330
cds-YP_009724390.1		21563	25384	partial	SAMPLE3_SE:21629-22217,SAMPLE3_SE:22489-23762,SAMPLE3_SE:23997-25330
gene-GU280_gp03		25393	26220	partial	SAMPLE3_SE:25339-25592,SAMPLE3_SE:25795-26166
cds-YP_009724391.1		25393	26220	partial	SAMPLE3_SE:25339-25592,SAMPLE3_SE:25795-26166
gene-GU280_gp04		26245	26472	complete	SAMPLE3_SE:26191-26418
cds-YP_009724392.1		26245	26472	complete	SAMPLE3_SE:26191-26418
gene-GU280_gp05		26523	27191	complete	SAMPLE3_SE:26469-27137
cds-YP_009724393.1		26523	27191	complete	SAMPLE3_SE:26469-27137
gene-GU280_gp06		27202	27387	complete	SAMPLE3_SE:27148-27333
cds-YP_009724394.1		27202	27387	complete	SAMPLE3_SE:27148-27333
gene-GU280_gp07		27394	27759	complete	SAMPLE3_SE:27340-27705
cds-YP_009724395.1		27394	27759	complete	SAMPLE3_SE:27340-27705
gene-GU280_gp08		27756	27887	complete	SAMPLE3_SE:27702-27833
cds-YP_009725318.1		27756	27887	complete	SAMPLE3_SE:27702-27833
gene-GU280_gp09		27894	28259	complete	SAMPLE3_SE:27840-28205
cds-YP_009724396.1		27894	28259	complete	SAMPLE3_SE:27840-28205
gene-GU280_gp10		28274	29533	partial	SAMPLE3_SE:28220-29302
cds-YP_009724397.2		28274	29533	partial	SAMPLE3_SE:28220-29302
