55 3826 | 55 3826 | 3772 3772 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::3772
4078 4428 | 4078 4428 | 351 351 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::351
4659 4995 | 4659 4995 | 337 337 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::337
5345 8547 | 5345 8547 | 3203 3203 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::2975*cn*cn*gn*tn*gn*an*cn*cn*tn*tn*gn*gn*tn*gn*cn*tn*tn*gn*tn*an*tn*tn*gn*an*cn*tn*gn*tn*an*gn*tn*gn*cn*gn*cn*gn*tn*cn*an*tn*an*tn:186
8914 19275 | 8914 19275 | 10362 10362 | 99.98 | NC_045512.2 SAMPLE2_PE | cs:Z::563*ta:5327*ct:4470
19571 21146 | 19571 21146 | 1576 1576 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::1576
21552 23814 | 21552 23814 | 2263 2263 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::773*tn*cn*tn*tn*cn*an*gn*gn*tn*tn*gn*gn*an*cn*an*gn*cn*tn*gn*gn*tn*gn*cn*tn*gn:748*an*cn*tn*tn*tn*cn*tn*tn*tn*tn*gn*an*an*cn*tn*tn*cn*tn*an*cn*an*tn*gn:694
24101 25646 | 24101 25646 | 1546 1546 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::1546
25925 27511 | 25925 27511 | 1587 1587 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::1587
27809 29665 | 27809 29665 | 1857 1857 | 99.84 | NC_045512.2 SAMPLE2_PE | cs:Z::335*tc:512*ct:205*ct:802
