SAMPLE3_SE	29782	8859	19353	+	NC_045512.2	29903	8913	19407	10345	10345	60	NM:i:149	ms:i:10047	AS:i:10047	nn:i:149	tp:A:P	cm:i:930	s1:i:9466	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:10494M	cs:Z::294*tn*gn*an*gn:1*an*cn*tn*gn*tn:1*gn:2*an*cn*gn*gn*cn:19*cn:230*tn:1171*an:18*tn:2*cn:1*tn:1*gn*tn:2*tn*an*cn:1*cn:1*gn*cn:1*gn:10*an:1019*gn:143*gn:1474*an:40*gn*tn*cn*tn:1*cn:1*gn:2*tn*gn*tn*gn:2*an*an:3*tn:871*gn:13*cn:121*cn:396*cn:44*an:2*tn*gn:3*tn:22*gn:2*tn*gn:2*an*cn:1*an:7*tn:292*an*gn:18*cn:7*tn:1*cn:2*tn*gn*gn*tn*gn*gn*tn*tn*gn*gn*cn*an*cn:2*cn:2*gn:1*tn:619*cn*cn:1*cn:315*an:2*gn*gn*gn*an*an*cn*cn*tn*gn*an*gn*tn*tn*tn*tn*an*tn*gn*an*gn*gn*cn*tn:1529*an*cn:5*cn*cn:2*cn:1*tn*gn:234*gn:1*tn:1*cn:44*cn:2*gn*cn*tn*gn:9*cn*an*gn:5*tn:534*gn:365*cn:313*gn*gn:1*tn*gn*tn*gn*an*tn*gn*gn:2*gn*cn*an*gn*tn*tn*tn*gn:111
SAMPLE3_SE	29782	0	3711	+	NC_045512.2	29903	54	3765	3605	3605	60	NM:i:106	ms:i:3393	AS:i:3393	nn:i:106	tp:A:P	cm:i:327	s1:i:3329	s2:i:0	de:f:0	zd:i:1	rl:i:0	cg:Z:3711M	cs:Z::186*cn:52*an*gn:1*an:1*an:3*an:1*gn:4*an*cn:1*cn:4*tn:1*cn*cn:1*gn:1*tn:4*an:2*tn*tn*cn*gn*cn:1*an*cn:1*tn:2*tn:2*tn:1*cn*gn*tn*gn*gn:1*tn:2*gn*gn:1*gn*an*cn*tn:1*cn*gn*tn:2*an*gn:1*an*gn*gn:2*tn*tn*an:1*cn*an*gn*an*gn*gn*cn*an*cn*gn:1*cn*an:1*cn*an*tn*cn*tn:1*an*an*an*gn:1*tn:1*gn*cn:593*gn:3*tn:2*gn:1*an:298*cn*tn:1*an:6*tn:301*tn:248*cn:1161*cn:434*an:1*gn:1*gn*tn:2*cn:1*gn:26*gn*cn*cn*an*tn*gn*cn*an:1*gn*tn*tn*gn*an:1*tn*cn*tn:239
SAMPLE3_SE	29782	25794	29302	+	NC_045512.2	29903	25848	29356	3400	3400	60	NM:i:108	ms:i:3184	AS:i:3184	nn:i:108	tp:A:P	cm:i:297	s1:i:3022	s2:i:0	de:f:0	zd:i:2	rl:i:0	cg:Z:3508M	cs:Z::55*cn*an*gn*gn*tn*gn*an*tn*gn*gn*cn*an*cn*an*an*cn*an*an*gn*tn*cn:603*an:6*an:2*gn:3*cn:24*gn*cn:4*tn:2*an:1*an*an*tn*gn:3*cn:1*tn:625*cn:236*cn*tn:1*cn*cn:1*an*gn*an*gn:1*gn:2*tn*tn:1*gn*an*gn*gn:2*cn:9*tn*tn*tn:2*an:4*cn*cn:2*gn*cn:1*cn:2*cn:1*gn*gn:2*cn*an:1*an*cn*gn*an*gn*gn*gn*cn*an*an*tn*tn*cn:1*cn*cn*an*tn:1*tn*cn*an:610*tn:249*cn:15*cn:3*tn:3*an:6*cn:17*cn*tn*cn:2*cn:1*tn*gn*gn*cn*an:2*gn:1*an*gn*an*cn*cn:193*cn:699
SAMPLE3_SE	29782	5532	8263	+	NC_045512.2	29903	5586	8317	2656	2656	60	NM:i:75	ms:i:2506	AS:i:2506	nn:i:75	tp:A:P	cm:i:244	s1:i:2484	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:2731M	cs:Z::279*cn:2*cn*an:9*gn:2*an:2*cn*an*an*cn*an:1*cn*cn*an:4*an:14*an:10*tn:1*gn*tn*tn*tn:2*an*cn*an*gn*an*an:1*tn*tn*gn:1*cn:3*an:3*tn:1*gn:1*cn:890*gn:1*cn*gn*an*cn*tn:1*cn*tn*an:2*gn*cn:1*an:1*gn:765*gn:1*tn:1*cn*an:2*cn:3*gn*cn:2*gn:1*an*gn:19*gn:2*gn*cn*gn*an*gn:1*gn*an*cn*tn:1*gn*tn:2*cn*tn:1*cn*an:1*tn:264*tn:358
SAMPLE3_SE	29782	23996	25592	+	NC_045512.2	29903	24050	25646	1581	1581	60	NM:i:15	ms:i:1551	AS:i:1551	nn:i:15	tp:A:P	cm:i:156	s1:i:1588	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:1596M	cs:Z::5*gn:7*cn:25*an*tn*an*tn*tn*gn*cn*tn*gn*cn*tn:1537*cn:1*tn:6
SAMPLE3_SE	29782	19516	21092	+	NC_045512.2	29903	19570	21146	1549	1549	60	NM:i:27	ms:i:1495	AS:i:1495	nn:i:27	tp:A:P	cm:i:136	s1:i:1384	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:1576M	cs:Z::285*tn*tn*gn*cn*tn:1*cn:3*tn:401*an:511*tn:4*an:6*cn*an:1*an*an:1*an:1*an*cn:1*cn:2*cn:1*gn*tn*gn*tn:25*cn:1*gn:17*gn:3*tn:285
SAMPLE3_SE	29782	22488	23739	+	NC_045512.2	29903	22542	23793	1183	1183	60	NM:i:68	ms:i:1047	AS:i:1047	nn:i:68	tp:A:P	cm:i:93	s1:i:947	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:1251M	cs:Z::336*cn:1*an:51*gn*an*an:2*cn*tn*an*an*tn*cn*tn*cn*an*an*an*cn*cn*tn*tn*tn*tn*gn*an*gn*an*gn*an*gn*an*tn*an*tn*tn*tn*cn*an*an*cn*tn*gn*an:147*an:280*an:97*gn:2*gn*gn*cn*tn*gn:7*gn:1*gn*gn:3*an:216*tn:10*cn:3*gn*an:2*an:1*gn:1*cn*an:1*cn*an:4*an:3*tn:5*gn:6*tn:4
SAMPLE3_SE	29782	21628	22210	+	NC_045512.2	29903	21682	22264	558	558	60	NM:i:24	ms:i:510	AS:i:510	nn:i:24	tp:A:P	cm:i:45	s1:i:458	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:582M	cs:Z::289*an:1*gn:1*tn*cn*cn:6*gn:2*tn*gn:27*gn*gn*an:1*gn:1*an*an*an*gn*tn*gn*an:3*cn:3*gn:191*tn:14*gn:5*cn:14
SAMPLE3_SE	29782	3886	4374	+	NC_045512.2	29903	3940	4428	462	462	60	NM:i:26	ms:i:410	AS:i:410	nn:i:26	tp:A:P	cm:i:31	s1:i:316	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:488M	cs:Z::99*an*tn*tn*an*an*tn*gn*gn*cn*an*an*tn*cn*tn:16*an*cn*tn*cn*tn*tn*gn*tn:325*gn:4*tn:10*cn:2*gn:6
SAMPLE3_SE	29782	4604	5041	+	NC_045512.2	29903	4658	5095	409	409	60	NM:i:28	ms:i:353	AS:i:353	nn:i:28	tp:A:P	cm:i:32	s1:i:326	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:437M	cs:Z::311*an:18*an*cn*an:1*cn*an:1*tn*an*an*cn*cn*tn*cn*cn*an*cn*an*cn*gn*cn*an*an*gn*tn*tn*gn*tn*gn:78
