55 3765 | 1 3711 | 3711 3711 | 100.0 | NC_045512.2 SAMPLE3_SE | cs:Z::186*cn:52*an*gn:1*an:1*an:3*an:1*gn:4*an*cn:1*cn:4*tn:1*cn*cn:1*gn:1*tn:4*an:2*tn*tn*cn*gn*cn:1*an*cn:1*tn:2*tn:2*tn:1*cn*gn*tn*gn*gn:1*tn:2*gn*gn:1*gn*an*cn*tn:1*cn*gn*tn:2*an*gn:1*an*gn*gn:2*tn*tn*an:1*cn*an*gn*an*gn*gn*cn*an*cn*gn:1*cn*an:1*cn*an*tn*cn*tn:1*an*an*an*gn:1*tn:1*gn*cn:593*gn:3*tn:2*gn:1*an:298*cn*tn:1*an:6*tn:301*tn:248*cn:1161*cn:434*an:1*gn:1*gn*tn:2*cn:1*gn:26*gn*cn*cn*an*tn*gn*cn*an:1*gn*tn*tn*gn*an:1*tn*cn*tn:239
3941 4428 | 3887 4374 | 488 488 | 100.0 | NC_045512.2 SAMPLE3_SE | cs:Z::99*an*tn*tn*an*an*tn*gn*gn*cn*an*an*tn*cn*tn:16*an*cn*tn*cn*tn*tn*gn*tn:325*gn:4*tn:10*cn:2*gn:6
4659 5095 | 4605 5041 | 437 437 | 100.0 | NC_045512.2 SAMPLE3_SE | cs:Z::311*an:18*an*cn*an:1*cn*an:1*tn*an*an*cn*cn*tn*cn*cn*an*cn*an*cn*gn*cn*an*an*gn*tn*tn*gn*tn*gn:78
5587 8317 | 5533 8263 | 2731 2731 | 100.0 | NC_045512.2 SAMPLE3_SE | cs:Z::279*cn:2*cn*an:9*gn:2*an:2*cn*an*an*cn*an:1*cn*cn*an:4*an:14*an:10*tn:1*gn*tn*tn*tn:2*an*cn*an*gn*an*an:1*tn*tn*gn:1*cn:3*an:3*tn:1*gn:1*cn:890*gn:1*cn*gn*an*cn*tn:1*cn*tn*an:2*gn*cn:1*an:1*gn:765*gn:1*tn:1*cn*an:2*cn:3*gn*cn:2*gn:1*an*gn:19*gn:2*gn*cn*gn*an*gn:1*gn*an*cn*tn:1*gn*tn:2*cn*tn:1*cn*an:1*tn:264*tn:358
8914 19407 | 8860 19353 | 10494 10494 | 100.0 | NC_045512.2 SAMPLE3_SE | cs:Z::294*tn*gn*an*gn:1*an*cn*tn*gn*tn:1*gn:2*an*cn*gn*gn*cn:19*cn:230*tn:1171*an:18*tn:2*cn:1*tn:1*gn*tn:2*tn*an*cn:1*cn:1*gn*cn:1*gn:10*an:1019*gn:143*gn:1474*an:40*gn*tn*cn*tn:1*cn:1*gn:2*tn*gn*tn*gn:2*an*an:3*tn:871*gn:13*cn:121*cn:396*cn:44*an:2*tn*gn:3*tn:22*gn:2*tn*gn:2*an*cn:1*an:7*tn:292*an*gn:18*cn:7*tn:1*cn:2*tn*gn*gn*tn*gn*gn*tn*tn*gn*gn*cn*an*cn:2*cn:2*gn:1*tn:619*cn*cn:1*cn:315*an:2*gn*gn*gn*an*an*cn*cn*tn*gn*an*gn*tn*tn*tn*tn*an*tn*gn*an*gn*gn*cn*tn:1529*an*cn:5*cn*cn:2*cn:1*tn*gn:234*gn:1*tn:1*cn:44*cn:2*gn*cn*tn*gn:9*cn*an*gn:5*tn:534*gn:365*cn:313*gn*gn:1*tn*gn*tn*gn*an*tn*gn*gn:2*gn*cn*an*gn*tn*tn*tn*gn:111
19571 21146 | 19517 21092 | 1576 1576 | 100.0 | NC_045512.2 SAMPLE3_SE | cs:Z::285*tn*tn*gn*cn*tn:1*cn:3*tn:401*an:511*tn:4*an:6*cn*an:1*an*an:1*an:1*an*cn:1*cn:2*cn:1*gn*tn*gn*tn:25*cn:1*gn:17*gn:3*tn:285
21683 22264 | 21629 22210 | 582 582 | 100.0 | NC_045512.2 SAMPLE3_SE | cs:Z::289*an:1*gn:1*tn*cn*cn:6*gn:2*tn*gn:27*gn*gn*an:1*gn:1*an*an*an*gn*tn*gn*an:3*cn:3*gn:191*tn:14*gn:5*cn:14
22543 23793 | 22489 23739 | 1251 1251 | 100.0 | NC_045512.2 SAMPLE3_SE | cs:Z::336*cn:1*an:51*gn*an*an:2*cn*tn*an*an*tn*cn*tn*cn*an*an*an*cn*cn*tn*tn*tn*tn*gn*an*gn*an*gn*an*gn*an*tn*an*tn*tn*tn*cn*an*an*cn*tn*gn*an:147*an:280*an:97*gn:2*gn*gn*cn*tn*gn:7*gn:1*gn*gn:3*an:216*tn:10*cn:3*gn*an:2*an:1*gn:1*cn*an:1*cn*an:4*an:3*tn:5*gn:6*tn:4
24051 25646 | 23997 25592 | 1596 1596 | 100.0 | NC_045512.2 SAMPLE3_SE | cs:Z::5*gn:7*cn:25*an*tn*an*tn*tn*gn*cn*tn*gn*cn*tn:1537*cn:1*tn:6
25849 29356 | 25795 29302 | 3508 3508 | 100.0 | NC_045512.2 SAMPLE3_SE | cs:Z::55*cn*an*gn*gn*tn*gn*an*tn*gn*gn*cn*an*cn*an*an*cn*an*an*gn*tn*cn:603*an:6*an:2*gn:3*cn:24*gn*cn:4*tn:2*an:1*an*an*tn*gn:3*cn:1*tn:625*cn:236*cn*tn:1*cn*cn:1*an*gn*an*gn:1*gn:2*tn*tn:1*gn*an*gn*gn:2*cn:9*tn*tn*tn:2*an:4*cn*cn:2*gn*cn:1*cn:2*cn:1*gn*gn:2*cn*an:1*an*cn*gn*an*gn*gn*gn*cn*an*an*tn*tn*cn:1*cn*cn*an*tn:1*tn*cn*an:610*tn:249*cn:15*cn:3*tn:3*an:6*cn:17*cn*tn*cn:2*cn:1*tn*gn*gn*cn*an:2*gn:1*an*gn*an*cn*cn:193*cn:699
