ID   NC_045512.2
FT   contig          1..2949
FT                   /systematic_id="NODE_6_length_2949_cov_344.175881"
FT                   /method="mummer"
FT                   /Contig_coverage="98.17"
FT                   /Percent_identity="100.00"
FT                   /Overlapping="YES"
FT                   /colour="5"
FT   contig          complement(3049..4019)
FT                   /systematic_id="NODE_7_length_971_cov_196.997817"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="100.00"
FT                   /colour="3"
FT   contig          complement(4090..8827)
FT                   /systematic_id="NODE_3_length_4738_cov_324.332266"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="100.00"
FT                   /colour="3"
FT   contig          9054..19494
FT                   /systematic_id="NODE_1_length_10441_cov_333.542654"
FT                   /method="mummer"
FT                   /Contig_coverage="99.74"
FT                   /Percent_identity="99.98"
FT                   /Overlapping="YES"
FT                   /colour="5"
FT   contig          19594..25950
FT                   /systematic_id="NODE_2_length_6357_cov_220.316566"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="99.95"
FT                   /Overlapping="YES"
FT                   /colour="5"
FT   contig          26050..30100
FT                   /systematic_id="NODE_5_length_4051_cov_368.676927"
FT                   /method="mummer"
FT                   /Contig_coverage="99.46"
FT                   /Percent_identity="99.85"
FT                   /colour="4"
