ID   NC_045512.2
FT   GAP             2950..3048
FT                   /SIZE="99"
FT                   /Overlapping="YES"
FT                   /colour="9"
FT   GAP             4020..4089
FT                   /SIZE="70"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             8828..9053
FT                   /SIZE="226"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             19495..19593
FT                   /SIZE="99"
FT                   /Overlapping="YES"
FT                   /colour="9"
FT   GAP             25951..26049
FT                   /SIZE="99"
FT                   /Overlapping="YES"
FT                   /colour="9"
FT   GAP             30101..30279
FT                   /SIZE="179"
FT                   /Overlapping="NO"
FT                   /colour="8"
