ID   NC_045512.2
FT   contig          1..8704
FT                   /systematic_id="NODE_2_length_8704_cov_363.700428"
FT                   /method="mummer"
FT                   /Contig_coverage="98.97"
FT                   /Percent_identity="99.97"
FT                   /colour="4"
FT   contig          complement(8866..29838)
FT                   /systematic_id="NODE_1_length_20973_cov_392.636820"
FT                   /method="mummer"
FT                   /Contig_coverage="99.90"
FT                   /Percent_identity="99.98"
FT                   /colour="3"
