Genomic features of type "ANY" loaded: 32
reference chromosomes:
	NC_045512.2 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 29565 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SAMPLE2_PE_scaffolds     | 98.151    | 1.005       | 3         | 22        | 8         | -         | -         |
SAMPLE1_PE_scaffolds     | 98.870    | 1.004       | 3         | 26        | 6         | -         | -         |
