ID or #		Start	End	Type	Contig
==================================================
NC_045512.2:1..29903		1	29903	partial	NODE_6_length_2949_cov_344.175881:55-2949,NODE_7_length_971_cov_196.997817:971-1,NODE_3_length_4738_cov_324.332266:4738-1,NODE_1_length_10441_cov_333.542654:2-10415,NODE_2_length_6357_cov_220.316566:1-6357,NODE_5_length_4051_cov_368.676927:1-4029
id-NC_045512.2:1..265		1	265	partial	NODE_6_length_2949_cov_344.175881:55-277
gene-GU280_gp01		266	21555	partial	NODE_6_length_2949_cov_344.175881:278-2949,NODE_7_length_971_cov_196.997817:971-1,NODE_3_length_4738_cov_324.332266:4738-1,NODE_1_length_10441_cov_333.542654:2-10415,NODE_2_length_6357_cov_220.316566:1-2239
cds-YP_009724389.1		266	13468	partial	NODE_6_length_2949_cov_344.175881:278-2949,NODE_7_length_971_cov_196.997817:971-1,NODE_3_length_4738_cov_324.332266:4738-1,NODE_1_length_10441_cov_333.542654:2-4581
cds-YP_009724389.1		13468	21555	partial	NODE_1_length_10441_cov_333.542654:4581-10415,NODE_2_length_6357_cov_220.316566:1-2239
cds-YP_009725295.1		266	13483	partial	NODE_6_length_2949_cov_344.175881:278-2949,NODE_7_length_971_cov_196.997817:971-1,NODE_3_length_4738_cov_324.332266:4738-1,NODE_1_length_10441_cov_333.542654:2-4596
id-GU280_gp01		13476	13503	complete	NODE_1_length_10441_cov_333.542654:4589-4616
id-GU280_gp01-2		13488	13542	complete	NODE_1_length_10441_cov_333.542654:4601-4655
gene-GU280_gp02		21563	25384	complete	NODE_2_length_6357_cov_220.316566:2247-6068
cds-YP_009724390.1		21563	25384	complete	NODE_2_length_6357_cov_220.316566:2247-6068
gene-GU280_gp03		25393	26220	partial	NODE_2_length_6357_cov_220.316566:6077-6357,NODE_5_length_4051_cov_368.676927:1-547
cds-YP_009724391.1		25393	26220	partial	NODE_2_length_6357_cov_220.316566:6077-6357,NODE_5_length_4051_cov_368.676927:1-547
gene-GU280_gp04		26245	26472	complete	NODE_5_length_4051_cov_368.676927:572-799
cds-YP_009724392.1		26245	26472	complete	NODE_5_length_4051_cov_368.676927:572-799
gene-GU280_gp05		26523	27191	complete	NODE_5_length_4051_cov_368.676927:850-1518
cds-YP_009724393.1		26523	27191	complete	NODE_5_length_4051_cov_368.676927:850-1518
gene-GU280_gp06		27202	27387	complete	NODE_5_length_4051_cov_368.676927:1529-1714
cds-YP_009724394.1		27202	27387	complete	NODE_5_length_4051_cov_368.676927:1529-1714
gene-GU280_gp07		27394	27759	complete	NODE_5_length_4051_cov_368.676927:1721-2086
cds-YP_009724395.1		27394	27759	complete	NODE_5_length_4051_cov_368.676927:1721-2086
gene-GU280_gp08		27756	27887	complete	NODE_5_length_4051_cov_368.676927:2083-2214
cds-YP_009725318.1		27756	27887	complete	NODE_5_length_4051_cov_368.676927:2083-2214
gene-GU280_gp09		27894	28259	complete	NODE_5_length_4051_cov_368.676927:2221-2586
cds-YP_009724396.1		27894	28259	complete	NODE_5_length_4051_cov_368.676927:2221-2586
gene-GU280_gp10		28274	29533	complete	NODE_5_length_4051_cov_368.676927:2601-3860
cds-YP_009724397.2		28274	29533	complete	NODE_5_length_4051_cov_368.676927:2601-3860
gene-GU280_gp11		29558	29674	complete	NODE_5_length_4051_cov_368.676927:3885-4001
cds-YP_009725255.1		29558	29674	complete	NODE_5_length_4051_cov_368.676927:3885-4001
id-GU280_gp11		29609	29644	complete	NODE_5_length_4051_cov_368.676927:3936-3971
id-GU280_gp11-2		29629	29657	complete	NODE_5_length_4051_cov_368.676927:3956-3984
