SAMPLE2_PE	29903	8913	19275	+	NC_045512.2	29903	8913	19275	10360	10362	60	NM:i:2	ms:i:10350	AS:i:10350	nn:i:0	tp:A:P	cm:i:1019	s1:i:10207	s2:i:0	de:f:0.0002	zd:i:3	rl:i:0	cg:Z:10362M	cs:Z::563*ta:5327*ct:4470
SAMPLE2_PE	29903	54	3826	+	NC_045512.2	29903	54	3826	3772	3772	60	NM:i:0	ms:i:3772	AS:i:3772	nn:i:0	tp:A:P	cm:i:384	s1:i:3846	s2:i:0	de:f:0	zd:i:1	rl:i:0	cg:Z:3772M	cs:Z::3772
SAMPLE2_PE	29903	5344	8547	+	NC_045512.2	29903	5344	8547	3161	3161	60	NM:i:42	ms:i:3077	AS:i:3077	nn:i:42	tp:A:P	cm:i:317	s1:i:3175	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:3203M	cs:Z::2975*cn*cn*gn*tn*gn*an*cn*cn*tn*tn*gn*gn*tn*gn*cn*tn*tn*gn*tn*an*tn*tn*gn*an*cn*tn*gn*tn*an*gn*tn*gn*cn*gn*cn*gn*tn*cn*an*tn*an*tn:186
SAMPLE2_PE	29903	21551	23814	+	NC_045512.2	29903	21551	23814	2215	2215	60	NM:i:48	ms:i:2119	AS:i:2119	nn:i:48	tp:A:P	cm:i:211	s1:i:2113	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:2263M	cs:Z::773*tn*cn*tn*tn*cn*an*gn*gn*tn*tn*gn*gn*an*cn*an*gn*cn*tn*gn*gn*tn*gn*cn*tn*gn:748*an*cn*tn*tn*tn*cn*tn*tn*tn*tn*gn*an*an*cn*tn*tn*cn*tn*an*cn*an*tn*gn:694
SAMPLE2_PE	29903	27808	29665	+	NC_045512.2	29903	27808	29665	1854	1857	60	NM:i:3	ms:i:1839	AS:i:1839	nn:i:0	tp:A:P	cm:i:171	s1:i:1713	s2:i:0	de:f:0.0016	zd:i:2	rl:i:0	cg:Z:1857M	cs:Z::335*tc:512*ct:205*ct:802
SAMPLE2_PE	29903	25924	27511	+	NC_045512.2	29903	25924	27511	1586	1587	60	NM:i:1	ms:i:1581	AS:i:1581	nn:i:0	tp:A:P	cm:i:158	s1:i:1582	s2:i:0	de:f:0.0006	zd:i:3	rl:i:0	cg:Z:1587M	cs:Z::54*gt:1532
SAMPLE2_PE	29903	19570	21146	+	NC_045512.2	29903	19570	21146	1576	1576	60	NM:i:0	ms:i:1576	AS:i:1576	nn:i:0	tp:A:P	cm:i:155	s1:i:1553	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:1576M	cs:Z::1576
SAMPLE2_PE	29903	24100	25646	+	NC_045512.2	29903	24100	25646	1546	1546	60	NM:i:0	ms:i:1546	AS:i:1546	nn:i:0	tp:A:P	cm:i:158	s1:i:1583	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:1546M	cs:Z::1546
SAMPLE2_PE	29903	4077	4428	+	NC_045512.2	29903	4077	4428	351	351	60	NM:i:0	ms:i:351	AS:i:351	nn:i:0	tp:A:P	cm:i:31	s1:i:311	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:351M	cs:Z::351
SAMPLE2_PE	29903	4658	4995	+	NC_045512.2	29903	4658	4995	337	337	60	NM:i:0	ms:i:337	AS:i:337	nn:i:0	tp:A:P	cm:i:29	s1:i:290	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:337M	cs:Z::337
