# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	gene-GU280_gp04	TRANSCRIPT_gene-GU280_gp04	protein_coding	0	0	0	70	38	0	0	0	0	32
M	gene-GU280_gp05	TRANSCRIPT_gene-GU280_gp05	protein_coding	0	0	0	70	38	0	0	0	0	32
N	gene-GU280_gp10	TRANSCRIPT_gene-GU280_gp10	protein_coding	0	4	14	36	13	14	0	0	4	23
ORF10	gene-GU280_gp11	TRANSCRIPT_gene-GU280_gp11	protein_coding	0	4	9	34	0	9	0	0	4	34
ORF1ab	gene-GU280_gp01	TRANSCRIPT_gene-GU280_gp01	protein_coding	2	11	38	33	32	38	1	1	11	1
ORF3a	gene-GU280_gp03	TRANSCRIPT_gene-GU280_gp03	protein_coding	0	2	7	61	38	7	0	0	2	23
ORF6	gene-GU280_gp06	TRANSCRIPT_gene-GU280_gp06	protein_coding	0	0	0	70	38	0	0	0	0	32
ORF7a	gene-GU280_gp07	TRANSCRIPT_gene-GU280_gp07	protein_coding	0	1	5	48	32	5	0	0	1	16
ORF7b	gene-GU280_gp08	TRANSCRIPT_gene-GU280_gp08	protein_coding	0	0	0	54	32	0	0	0	0	22
ORF8	gene-GU280_gp09	TRANSCRIPT_gene-GU280_gp09	protein_coding	0	0	1	53	31	1	0	0	0	22
S	gene-GU280_gp02	TRANSCRIPT_gene-GU280_gp02	protein_coding	3	3	17	54	47	17	3	0	3	7
