SAMPLE2_PE	29649	8859	19221	+	NC_045512.2	29903	8913	19275	10222	10224	60	NM:i:140	ms:i:9936	AS:i:9936	nn:i:138	tp:A:P	cm:i:993	s1:i:10001	s2:i:0	de:f:0.0002	zd:i:3	rl:i:0	cg:Z:10362M	cs:Z::563*ta:270*an*an*an*gn*an*gn*an*cn*gn*tn*gn*tn*an*gn*tn*cn*tn*tn*tn*an*an*tn*gn*gn*tn*gn*tn*tn*tn*cn*cn*tn*tn*tn*an*gn*tn*an*cn*tn*tn*tn*tn*gn*an*an*gn*an*an*gn*cn*tn*gn*cn*gn*cn*tn*gn*tn:4998*ct:1680*tn*gn*tn*gn*cn*tn*an*an*tn*gn*gn*an*cn*an*an*gn*tn*tn*tn*tn*tn*gn*gn*tn*tn*tn*an*tn:15*tn:1*gn:190*an*tn*tn*an*cn*an*tn*cn*tn*tn*tn*cn*an*tn*gn*gn*gn*an*an*gn*tn*tn*gn*gn*tn*an*an*an*cn*cn*tn*an*gn*an*cn*cn*an*cn*cn*an*cn*tn*tn*an*an*cn*cn*gn*an:2505
SAMPLE2_PE	29649	0	3727	+	NC_045512.2	29903	54	3781	3648	3648	60	NM:i:79	ms:i:3490	AS:i:3490	nn:i:79	tp:A:P	cm:i:350	s1:i:3525	s2:i:0	de:f:0	zd:i:1	rl:i:0	cg:Z:3727M	cs:Z::331*gn*an*gn*gn*cn*an*cn*gn*tn*cn*an*an*cn*an*tn*cn*tn:1472*cn:1007*gn:264*an*tn*tn*tn*gn*gn*tn*gn*cn*cn*an*cn*tn*tn*cn*tn*gn*cn*tn:341*tn*gn*cn*cn*an*tn*gn*cn*an*an*gn*tn*tn*gn*an*an*tn*cn*tn*gn*an*tn*gn*an*tn*tn*an*cn*an*tn*an*gn*cn*tn*an*cn*tn*an*an*tn*gn:233
SAMPLE2_PE	29649	5290	8265	+	NC_045512.2	29903	5344	8319	2972	2972	60	NM:i:3	ms:i:2966	AS:i:2966	nn:i:3	tp:A:P	cm:i:299	s1:i:3012	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:2975M	cs:Z::849*cn*cn*cn:2123
SAMPLE2_PE	29649	25870	27457	+	NC_045512.2	29903	25924	27511	1586	1587	60	NM:i:1	ms:i:1581	AS:i:1581	nn:i:0	tp:A:P	cm:i:158	s1:i:1592	s2:i:0	de:f:0.0006	zd:i:3	rl:i:0	cg:Z:1587M	cs:Z::54*gt:1532
SAMPLE2_PE	29649	24046	25592	+	NC_045512.2	29903	24100	25646	1546	1546	60	NM:i:0	ms:i:1546	AS:i:1546	nn:i:0	tp:A:P	cm:i:158	s1:i:1591	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:1546M	cs:Z::1546
SAMPLE2_PE	29649	27754	29302	+	NC_045512.2	29903	27808	29356	1545	1548	60	NM:i:3	ms:i:1530	AS:i:1530	nn:i:0	tp:A:P	cm:i:139	s1:i:1400	s2:i:0	de:f:0.0019	zd:i:2	rl:i:0	cg:Z:1548M	cs:Z::335*tc:512*ct:205*ct:493
SAMPLE2_PE	29649	22488	23760	+	NC_045512.2	29903	22542	23814	1248	1248	60	NM:i:24	ms:i:1200	AS:i:1200	nn:i:24	tp:A:P	cm:i:112	s1:i:1128	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:1272M	cs:Z::555*an*cn*tn*tn*tn*cn*tn*tn*tn*tn*gn*an*an*cn*tn*tn*cn*tn*an*cn*an*tn*gn:402*an:291
SAMPLE2_PE	29649	19812	21092	+	NC_045512.2	29903	19866	21146	1232	1232	60	NM:i:48	ms:i:1136	AS:i:1136	nn:i:48	tp:A:P	cm:i:116	s1:i:1168	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:1280M	cs:Z::676*cn*cn*cn*an*an*gn*an*tn*tn*tn*an*tn*cn*tn*gn*tn*an*gn*tn*tn*tn*cn*tn*an*an*gn*gn*tn*tn*gn*tn*cn*an*an*an*gn*tn*gn*an*cn*tn*an*tn*tn*gn*an*cn*tn:556
SAMPLE2_PE	29649	21628	22270	+	NC_045512.2	29903	21682	22324	642	642	60	NM:i:0	ms:i:642	AS:i:642	nn:i:0	tp:A:P	cm:i:63	s1:i:635	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:642M	cs:Z::642
SAMPLE2_PE	29649	4023	4374	+	NC_045512.2	29903	4077	4428	351	351	60	NM:i:0	ms:i:351	AS:i:351	nn:i:0	tp:A:P	cm:i:31	s1:i:312	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:351M	cs:Z::351
SAMPLE2_PE	29649	4604	4941	+	NC_045512.2	29903	4658	4995	337	337	60	NM:i:0	ms:i:337	AS:i:337	nn:i:0	tp:A:P	cm:i:29	s1:i:292	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:337M	cs:Z::337
