55 3781 | 1 3727 | 3727 3727 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::331*gn*an*gn*gn*cn*an*cn*gn*tn*cn*an*an*cn*an*tn*cn*tn:1472*cn:1007*gn:264*an*tn*tn*tn*gn*gn*tn*gn*cn*cn*an*cn*tn*tn*cn*tn*gn*cn*tn:341*tn*gn*cn*cn*an*tn*gn*cn*an*an*gn*tn*tn*gn*an*an*tn*cn*tn*gn*an*tn*gn*an*tn*tn*an*cn*an*tn*an*gn*cn*tn*an*cn*tn*an*an*tn*gn:233
4078 4428 | 4024 4374 | 351 351 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::351
4659 4995 | 4605 4941 | 337 337 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::337
5345 8319 | 5291 8265 | 2975 2975 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::849*cn*cn*cn:2123
8914 19275 | 8860 19221 | 10362 10362 | 99.98 | NC_045512.2 SAMPLE2_PE | cs:Z::563*ta:270*an*an*an*gn*an*gn*an*cn*gn*tn*gn*tn*an*gn*tn*cn*tn*tn*tn*an*an*tn*gn*gn*tn*gn*tn*tn*tn*cn*cn*tn*tn*tn*an*gn*tn*an*cn*tn*tn*tn*tn*gn*an*an*gn*an*an*gn*cn*tn*gn*cn*gn*cn*tn*gn*tn:4998*ct:1680*tn*gn*tn*gn*cn*tn*an*an*tn*gn*gn*an*cn*an*an*gn*tn*tn*tn*tn*tn*gn*gn*tn*tn*tn*an*tn:15*tn:1*gn:190*an*tn*tn*an*cn*an*tn*cn*tn*tn*tn*cn*an*tn*gn*gn*gn*an*an*gn*tn*tn*gn*gn*tn*an*an*an*cn*cn*tn*an*gn*an*cn*cn*an*cn*cn*an*cn*tn*tn*an*an*cn*cn*gn*an:2505
19867 21146 | 19813 21092 | 1280 1280 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::676*cn*cn*cn*an*an*gn*an*tn*tn*tn*an*tn*cn*tn*gn*tn*an*gn*tn*tn*tn*cn*tn*an*an*gn*gn*tn*tn*gn*tn*cn*an*an*an*gn*tn*gn*an*cn*tn*an*tn*tn*gn*an*cn*tn:556
21683 22324 | 21629 22270 | 642 642 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::642
22543 23814 | 22489 23760 | 1272 1272 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::555*an*cn*tn*tn*tn*cn*tn*tn*tn*tn*gn*an*an*cn*tn*tn*cn*tn*an*cn*an*tn*gn:402*an:291
24101 25646 | 24047 25592 | 1546 1546 | 100.0 | NC_045512.2 SAMPLE2_PE | cs:Z::1546
25925 27511 | 25871 27457 | 1587 1587 | 99.94 | NC_045512.2 SAMPLE2_PE | cs:Z::54*gt:1532
27809 29356 | 27755 29302 | 1548 1548 | 99.81 | NC_045512.2 SAMPLE2_PE | cs:Z::335*tc:512*ct:205*ct:493
