Genomic features of type "ANY" loaded: 32
reference chromosomes:
	NC_045512.2 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 29427 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SAMPLE3_SE_scaffolds     | 98.405    | 1.000       | 3         | 26        | 6         | -         | -         |
SAMPLE1_PE_scaffolds     | 98.408    | 1.000       | 3         | 26        | 6         | -         | -         |
SAMPLE2_PE_scaffolds     | 85.399    | 1.002       | 5         | 20        | 10        | -         | -         |
