ID or #		Start	End	Type	Contig
==================================================
NC_045512.2:1..29903		1	29903	partial	SAMPLE2_PE:55-3826,SAMPLE2_PE:4078-4428,SAMPLE2_PE:4659-4995,SAMPLE2_PE:5345-8547,SAMPLE2_PE:8914-19275,SAMPLE2_PE:19571-21146,SAMPLE2_PE:21552-23814,SAMPLE2_PE:24101-25646,SAMPLE2_PE:25925-27511,SAMPLE2_PE:27809-29665
id-NC_045512.2:1..265		1	265	partial	SAMPLE2_PE:55-265
gene-GU280_gp01		266	21555	partial	SAMPLE2_PE:266-3826,SAMPLE2_PE:4078-4428,SAMPLE2_PE:4659-4995,SAMPLE2_PE:5345-8547,SAMPLE2_PE:8914-19275,SAMPLE2_PE:19571-21146
cds-YP_009724389.1		266	13468	partial	SAMPLE2_PE:266-3826,SAMPLE2_PE:4078-4428,SAMPLE2_PE:4659-4995,SAMPLE2_PE:5345-8547,SAMPLE2_PE:8914-13468
cds-YP_009724389.1		13468	21555	partial	SAMPLE2_PE:13468-19275,SAMPLE2_PE:19571-21146
cds-YP_009725295.1		266	13483	partial	SAMPLE2_PE:266-3826,SAMPLE2_PE:4078-4428,SAMPLE2_PE:4659-4995,SAMPLE2_PE:5345-8547,SAMPLE2_PE:8914-13483
id-GU280_gp01		13476	13503	complete	SAMPLE2_PE:13476-13503
id-GU280_gp01-2		13488	13542	complete	SAMPLE2_PE:13488-13542
gene-GU280_gp02		21563	25384	partial	SAMPLE2_PE:21563-23814,SAMPLE2_PE:24101-25384
cds-YP_009724390.1		21563	25384	partial	SAMPLE2_PE:21563-23814,SAMPLE2_PE:24101-25384
gene-GU280_gp03		25393	26220	partial	SAMPLE2_PE:25393-25646,SAMPLE2_PE:25925-26220
cds-YP_009724391.1		25393	26220	partial	SAMPLE2_PE:25393-25646,SAMPLE2_PE:25925-26220
gene-GU280_gp04		26245	26472	complete	SAMPLE2_PE:26245-26472
cds-YP_009724392.1		26245	26472	complete	SAMPLE2_PE:26245-26472
gene-GU280_gp05		26523	27191	complete	SAMPLE2_PE:26523-27191
cds-YP_009724393.1		26523	27191	complete	SAMPLE2_PE:26523-27191
gene-GU280_gp06		27202	27387	complete	SAMPLE2_PE:27202-27387
cds-YP_009724394.1		27202	27387	complete	SAMPLE2_PE:27202-27387
gene-GU280_gp07		27394	27759	partial	SAMPLE2_PE:27394-27511
cds-YP_009724395.1		27394	27759	partial	SAMPLE2_PE:27394-27511
gene-GU280_gp09		27894	28259	complete	SAMPLE2_PE:27894-28259
cds-YP_009724396.1		27894	28259	complete	SAMPLE2_PE:27894-28259
gene-GU280_gp10		28274	29533	complete	SAMPLE2_PE:28274-29533
cds-YP_009724397.2		28274	29533	complete	SAMPLE2_PE:28274-29533
gene-GU280_gp11		29558	29674	partial	SAMPLE2_PE:29558-29665
cds-YP_009725255.1		29558	29674	partial	SAMPLE2_PE:29558-29665
id-GU280_gp11		29609	29644	complete	SAMPLE2_PE:29609-29644
id-GU280_gp11-2		29629	29657	complete	SAMPLE2_PE:29629-29657
