ID or #		Start	End	Type	Contig
==================================================
NC_045512.2:1..29903		1	29903	partial	SAMPLE1_PE:55-8635,SAMPLE1_PE:8914-29665
id-NC_045512.2:1..265		1	265	partial	SAMPLE1_PE:55-265
gene-GU280_gp01		266	21555	partial	SAMPLE1_PE:266-8635,SAMPLE1_PE:8914-21555
cds-YP_009724389.1		266	13468	partial	SAMPLE1_PE:266-8635,SAMPLE1_PE:8914-13468
cds-YP_009724389.1		13468	21555	complete	SAMPLE1_PE:13468-21555
cds-YP_009725295.1		266	13483	partial	SAMPLE1_PE:266-8635,SAMPLE1_PE:8914-13483
id-GU280_gp01		13476	13503	complete	SAMPLE1_PE:13476-13503
id-GU280_gp01-2		13488	13542	complete	SAMPLE1_PE:13488-13542
gene-GU280_gp02		21563	25384	complete	SAMPLE1_PE:21563-25384
cds-YP_009724390.1		21563	25384	complete	SAMPLE1_PE:21563-25384
gene-GU280_gp03		25393	26220	complete	SAMPLE1_PE:25393-26220
cds-YP_009724391.1		25393	26220	complete	SAMPLE1_PE:25393-26220
gene-GU280_gp04		26245	26472	complete	SAMPLE1_PE:26245-26472
cds-YP_009724392.1		26245	26472	complete	SAMPLE1_PE:26245-26472
gene-GU280_gp05		26523	27191	complete	SAMPLE1_PE:26523-27191
cds-YP_009724393.1		26523	27191	complete	SAMPLE1_PE:26523-27191
gene-GU280_gp06		27202	27387	complete	SAMPLE1_PE:27202-27387
cds-YP_009724394.1		27202	27387	complete	SAMPLE1_PE:27202-27387
gene-GU280_gp07		27394	27759	complete	SAMPLE1_PE:27394-27759
cds-YP_009724395.1		27394	27759	complete	SAMPLE1_PE:27394-27759
gene-GU280_gp08		27756	27887	complete	SAMPLE1_PE:27756-27887
cds-YP_009725318.1		27756	27887	complete	SAMPLE1_PE:27756-27887
gene-GU280_gp09		27894	28259	complete	SAMPLE1_PE:27894-28259
cds-YP_009724396.1		27894	28259	complete	SAMPLE1_PE:27894-28259
gene-GU280_gp10		28274	29533	complete	SAMPLE1_PE:28274-29533
cds-YP_009724397.2		28274	29533	complete	SAMPLE1_PE:28274-29533
gene-GU280_gp11		29558	29674	partial	SAMPLE1_PE:29558-29665
cds-YP_009725255.1		29558	29674	partial	SAMPLE1_PE:29558-29665
id-GU280_gp11		29609	29644	complete	SAMPLE1_PE:29609-29644
id-GU280_gp11-2		29629	29657	complete	SAMPLE1_PE:29629-29657
