ID   NC_045512.2
FT   contig          complement(1..3807)
FT                   /systematic_id="0"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="99.95"
FT                   /colour="3"
FT   contig          4009..4404
FT                   /systematic_id="10"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="100.00"
FT                   /colour="4"
FT   contig          4591..4971
FT                   /systematic_id="9"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="100.00"
FT                   /Overlapping="YES"
FT                   /colour="5"
FT   contig          5071..5282
FT                   /systematic_id="4"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="100.00"
FT                   /colour="4"
FT   contig          complement(5397..8713)
FT                   /systematic_id="7"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="100.00"
FT                   /colour="3"
FT   contig          8941..19349
FT                   /systematic_id="3"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="99.98"
FT                   /Overlapping="YES"
FT                   /colour="5"
FT   contig          complement(19449..21322)
FT                   /systematic_id="5"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="99.95"
FT                   /colour="3"
FT   contig          complement(21511..23274)
FT                   /systematic_id="8"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="100.00"
FT                   /Overlapping="YES"
FT                   /colour="5"
FT   contig          23374..25924
FT                   /systematic_id="2"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="99.96"
FT                   /colour="4"
FT   contig          complement(25952..29944)
FT                   /systematic_id="6"
FT                   /method="mummer"
FT                   /Contig_coverage="100.00"
FT                   /Percent_identity="100.00"
FT                   /colour="3"
