ID   NC_045512.2
FT   GAP             3808..4008
FT                   /SIZE="201"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             4405..4590
FT                   /SIZE="186"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             4972..5070
FT                   /SIZE="99"
FT                   /Overlapping="YES"
FT                   /colour="9"
FT   GAP             5283..5396
FT                   /SIZE="114"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             8714..8940
FT                   /SIZE="227"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             19350..19448
FT                   /SIZE="99"
FT                   /Overlapping="YES"
FT                   /colour="9"
FT   GAP             21323..21510
FT                   /SIZE="188"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             23275..23373
FT                   /SIZE="99"
FT                   /Overlapping="YES"
FT                   /colour="9"
FT   GAP             25925..25951
FT                   /SIZE="27"
FT                   /Overlapping="NO"
FT                   /colour="8"
FT   GAP             29945..30154
FT                   /SIZE="210"
FT                   /Overlapping="NO"
FT                   /colour="8"
