Genomic features of type "ANY" loaded: 32
reference chromosomes:
	NC_045512.2 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 29187 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SAMPLE3_SE_AF0_8_consens | 88.199    | 1.129       | 11        | 14        | 12        | -         | -         |
SAMPLE1_PE_AF0_8_consens | 97.606    | 1.020       | 4         | 23        | 7         | -         | -         |
SAMPLE2_PE_AF0_8_consens | 85.700    | 1.157       | 12        | 10        | 14        | -         | -         |
