ID or #		Start	End	Type	Contig
==================================================
NC_045512.2:1..29903		1	29903	partial	SAMPLE2_PE:1-3727,SAMPLE2_PE:4024-4374,SAMPLE2_PE:4605-4941,SAMPLE2_PE:5291-8265,SAMPLE2_PE:8860-19221,SAMPLE2_PE:19813-21092,SAMPLE2_PE:21629-22270,SAMPLE2_PE:22489-23760,SAMPLE2_PE:24047-25592,SAMPLE2_PE:25871-27457,SAMPLE2_PE:27755-29302
id-NC_045512.2:1..265		1	265	partial	SAMPLE2_PE:1-211
gene-GU280_gp01		266	21555	partial	SAMPLE2_PE:212-3727,SAMPLE2_PE:4024-4374,SAMPLE2_PE:4605-4941,SAMPLE2_PE:5291-8265,SAMPLE2_PE:8860-19221,SAMPLE2_PE:19813-21092
cds-YP_009724389.1		266	13468	partial	SAMPLE2_PE:212-3727,SAMPLE2_PE:4024-4374,SAMPLE2_PE:4605-4941,SAMPLE2_PE:5291-8265,SAMPLE2_PE:8860-13414
cds-YP_009724389.1		13468	21555	partial	SAMPLE2_PE:13414-19221,SAMPLE2_PE:19813-21092
cds-YP_009725295.1		266	13483	partial	SAMPLE2_PE:212-3727,SAMPLE2_PE:4024-4374,SAMPLE2_PE:4605-4941,SAMPLE2_PE:5291-8265,SAMPLE2_PE:8860-13429
id-GU280_gp01		13476	13503	complete	SAMPLE2_PE:13422-13449
id-GU280_gp01-2		13488	13542	complete	SAMPLE2_PE:13434-13488
gene-GU280_gp02		21563	25384	partial	SAMPLE2_PE:21629-22270,SAMPLE2_PE:22489-23760,SAMPLE2_PE:24047-25330
cds-YP_009724390.1		21563	25384	partial	SAMPLE2_PE:21629-22270,SAMPLE2_PE:22489-23760,SAMPLE2_PE:24047-25330
gene-GU280_gp03		25393	26220	partial	SAMPLE2_PE:25339-25592,SAMPLE2_PE:25871-26166
cds-YP_009724391.1		25393	26220	partial	SAMPLE2_PE:25339-25592,SAMPLE2_PE:25871-26166
gene-GU280_gp04		26245	26472	complete	SAMPLE2_PE:26191-26418
cds-YP_009724392.1		26245	26472	complete	SAMPLE2_PE:26191-26418
gene-GU280_gp05		26523	27191	complete	SAMPLE2_PE:26469-27137
cds-YP_009724393.1		26523	27191	complete	SAMPLE2_PE:26469-27137
gene-GU280_gp06		27202	27387	complete	SAMPLE2_PE:27148-27333
cds-YP_009724394.1		27202	27387	complete	SAMPLE2_PE:27148-27333
gene-GU280_gp07		27394	27759	partial	SAMPLE2_PE:27340-27457
cds-YP_009724395.1		27394	27759	partial	SAMPLE2_PE:27340-27457
gene-GU280_gp09		27894	28259	complete	SAMPLE2_PE:27840-28205
cds-YP_009724396.1		27894	28259	complete	SAMPLE2_PE:27840-28205
gene-GU280_gp10		28274	29533	partial	SAMPLE2_PE:28220-29302
cds-YP_009724397.2		28274	29533	partial	SAMPLE2_PE:28220-29302
